<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Redis - Manuales</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-b48b5357.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-6498215c.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Manuales</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h2 id="manual-completo-de-redis-instalación--uso-avanzado"><a class="header" href="#manual-completo-de-redis-instalación--uso-avanzado">Manual Completo de Redis (Instalación → Uso Avanzado)</a></h2>
<p>Redis es una base de datos en memoria orientada a estructuras de datos. Se utiliza principalmente para caché, colas, sesiones y sistemas de alta velocidad.</p>
<hr>
<h1 id="1-qué-es-redis"><a class="header" href="#1-qué-es-redis">1. ¿Qué es Redis?</a></h1>
<p>Redis (Remote Dictionary Server) es:</p>
<ul>
<li>Base de datos en memoria (RAM)</li>
<li>Modelo key-value</li>
<li>No relacional</li>
<li>Extremadamente rápida (latencias en microsegundos)</li>
<li>Soporta múltiples estructuras de datos</li>
</ul>
<p>Casos de uso:</p>
<ul>
<li>Caché</li>
<li>Sesiones de usuario</li>
<li>Rate limiting</li>
<li>Sistemas de colas</li>
<li>Leaderboards</li>
</ul>
<hr>
<h1 id="2-instalación"><a class="header" href="#2-instalación">2. Instalación</a></h1>
<h2 id="linux-ubuntudebian"><a class="header" href="#linux-ubuntudebian">Linux (Ubuntu/Debian)</a></h2>
<pre><code class="language-bash">sudo apt update
sudo apt install redis-server -y
</code></pre>
<p>Verificar instalación:</p>
<pre><code class="language-bash">redis-server --version
redis-cli ping
</code></pre>
<p>Respuesta esperada:</p>
<pre><code class="language-bash">PONG
</code></pre>
<hr>
<h2 id="macos"><a class="header" href="#macos">macOS</a></h2>
<pre><code class="language-bash">brew install redis
brew services start redis
</code></pre>
<hr>
<h2 id="windows"><a class="header" href="#windows">Windows</a></h2>
<p>Opciones:</p>
<ul>
<li>WSL (recomendado)</li>
<li>Docker:</li>
</ul>
<pre><code class="language-bash">docker run -d -p 6379:6379 redis
</code></pre>
<hr>
<h2 id="cloud-railway-u-otros"><a class="header" href="#cloud-railway-u-otros">Cloud (Railway u otros)</a></h2>
<ul>
<li>Crear instancia Redis</li>
<li>Conectarse vía:</li>
</ul>
<pre><code class="language-bash">redis-cli -u &lt;URL&gt;
</code></pre>
<hr>
<h1 id="3-uso-básico-con-redis-cli"><a class="header" href="#3-uso-básico-con-redis-cli">3. Uso básico con redis-cli</a></h1>
<p>Abrir consola:</p>
<pre><code class="language-bash">redis-cli
</code></pre>
<p>Ejemplo:</p>
<pre><code class="language-bash">SET nombre "Orlando"
GET nombre
</code></pre>
<hr>
<h1 id="4-tipos-de-datos"><a class="header" href="#4-tipos-de-datos">4. Tipos de datos</a></h1>
<h2 id="strings"><a class="header" href="#strings">Strings</a></h2>
<pre><code class="language-bash">SET user:1 "Orlando"
GET user:1
</code></pre>
<p>Con expiración:</p>
<pre><code class="language-bash">SETEX user:1 60 "Orlando"
</code></pre>
<hr>
<h2 id="lists"><a class="header" href="#lists">Lists</a></h2>
<pre><code class="language-bash">LPUSH tareas "task1"
LPUSH tareas "task2"
LRANGE tareas 0 -1
</code></pre>
<hr>
<h2 id="hashes"><a class="header" href="#hashes">Hashes</a></h2>
<pre><code class="language-bash">HSET user:1 nombre "Orlando" edad 25
HGETALL user:1
</code></pre>
<hr>
<h2 id="sets"><a class="header" href="#sets">Sets</a></h2>
<pre><code class="language-bash">SADD tags "rust"
SADD tags "redis"
SMEMBERS tags
</code></pre>
<hr>
<h2 id="sorted-sets"><a class="header" href="#sorted-sets">Sorted Sets</a></h2>
<pre><code class="language-bash">ZADD ranking 100 "user1"
ZADD ranking 200 "user2"
ZRANGE ranking 0 -1 WITHSCORES
</code></pre>
<hr>
<h1 id="5-comandos-esenciales"><a class="header" href="#5-comandos-esenciales">5. Comandos esenciales</a></h1>
<h2 id="exploración"><a class="header" href="#exploración">Exploración</a></h2>
<pre><code class="language-bash">KEYS *
EXISTS key
TYPE key
TTL key
</code></pre>
<p>Nota: evitar <code>KEYS *</code> en producción.</p>
<hr>
<h2 id="alternativa-scan"><a class="header" href="#alternativa-scan">Alternativa: SCAN</a></h2>
<pre><code class="language-bash">SCAN 0 MATCH projects:* COUNT 10
</code></pre>
<hr>
<h2 id="lectura-y-escritura"><a class="header" href="#lectura-y-escritura">Lectura y escritura</a></h2>
<pre><code class="language-bash">SET key value
GET key
DEL key
</code></pre>
<hr>
<h2 id="expiración-ttl"><a class="header" href="#expiración-ttl">Expiración (TTL)</a></h2>
<pre><code class="language-bash">EXPIRE key 60
TTL key
</code></pre>
<p>Estados:</p>
<ul>
<li>
<blockquote>
<p>0: segundos restantes</p>
</blockquote>
</li>
<li>-1: sin expiración</li>
<li>-2: no existe</li>
</ul>
<hr>
<h2 id="borrado-masivo"><a class="header" href="#borrado-masivo">Borrado masivo</a></h2>
<pre><code class="language-bash">FLUSHALL
</code></pre>
<hr>
<h1 id="6-monitoreo"><a class="header" href="#6-monitoreo">6. Monitoreo</a></h1>
<pre><code class="language-bash">MONITOR
</code></pre>
<p>Muestra todos los comandos en tiempo real.</p>
<hr>
<h1 id="7-patrón-cache-aside"><a class="header" href="#7-patrón-cache-aside">7. Patrón Cache-Aside</a></h1>
<pre><code class="language-mermaid">flowchart TD
    A[Request] --&gt; B[GET Redis]
    B --&gt;|Hit| C[Return Data]
    B --&gt;|Miss| D[Query PostgreSQL]
    D --&gt; E[SETEX Redis]
    E --&gt; C
</code></pre>
<p>Flujo:</p>
<ol>
<li>Construcción de clave</li>
<li>Consulta en Redis</li>
<li>Si no existe, consulta a base de datos</li>
<li>Guarda en Redis</li>
<li>Devuelve resultado</li>
</ol>
<hr>
<h1 id="8-ejemplo-de-clave"><a class="header" href="#8-ejemplo-de-clave">8. Ejemplo de clave</a></h1>
<pre><code class="language-bash">projects:user:1:page:1
</code></pre>
<p>Buenas prácticas:</p>
<ul>
<li>Usar nombres jerárquicos</li>
<li>Evitar claves largas</li>
<li>Mantener consistencia</li>
</ul>
<hr>
<h1 id="9-invalidación-de-caché"><a class="header" href="#9-invalidación-de-caché">9. Invalidación de caché</a></h1>
<pre><code class="language-bash">DEL projects:user:1:page:1
</code></pre>
<p>Para múltiples claves:</p>
<pre><code class="language-bash">SCAN 0 MATCH projects:user:1:* 
</code></pre>
<hr>
<h1 id="10-integración-con-rust"><a class="header" href="#10-integración-con-rust">10. Integración con Rust</a></h1>
<p>Redis no entiende structs, se debe serializar:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let json = serde_json::to_string(&amp;data)?;
redis.set_ex(key, json, 60)?;
<span class="boring">}</span></code></pre>
<hr>
<h1 id="11-persistencia"><a class="header" href="#11-persistencia">11. Persistencia</a></h1>
<h2 id="rdb"><a class="header" href="#rdb">RDB</a></h2>
<ul>
<li>Snapshots periódicos</li>
<li>Bajo consumo</li>
</ul>
<h2 id="aof"><a class="header" href="#aof">AOF</a></h2>
<ul>
<li>Log de operaciones</li>
<li>Mayor seguridad</li>
</ul>
<p>Configuración en:</p>
<pre><code class="language-bash">redis.conf
</code></pre>
<hr>
<h1 id="12-configuración-importante"><a class="header" href="#12-configuración-importante">12. Configuración importante</a></h1>
<p>Ejemplos:</p>
<pre><code class="language-bash">maxmemory 256mb
maxmemory-policy allkeys-lru
</code></pre>
<p>Políticas comunes:</p>
<ul>
<li>noeviction</li>
<li>allkeys-lru</li>
<li>volatile-lru</li>
</ul>
<hr>
<h1 id="13-performance"><a class="header" href="#13-performance">13. Performance</a></h1>
<p>Buenas prácticas:</p>
<ul>
<li>Usar TTL en caché</li>
<li>Evitar objetos grandes</li>
<li>Reducir serialización pesada</li>
<li>Evitar KEYS en producción</li>
<li>Usar SCAN</li>
</ul>
<hr>
<h1 id="14-errores-comunes"><a class="header" href="#14-errores-comunes">14. Errores comunes</a></h1>
<ul>
<li>Usar Redis como base principal sin persistencia</li>
<li>No invalidar caché</li>
<li>Claves mal diseñadas</li>
<li>Uso excesivo de memoria</li>
</ul>
<hr>
<h1 id="15-comandos-avanzados"><a class="header" href="#15-comandos-avanzados">15. Comandos avanzados</a></h1>
<pre><code class="language-bash">INCR contador
DECR contador
MGET key1 key2
MSET k1 v1 k2 v2
APPEND key "texto"
</code></pre>
<hr>
<h1 id="16-ejemplo-completo"><a class="header" href="#16-ejemplo-completo">16. Ejemplo completo</a></h1>
<pre><code class="language-bash">GET projects:user:1:page:1
# nil

SETEX projects:user:1:page:1 60 "{json}"

GET projects:user:1:page:1
# hit

TTL projects:user:1:page:1

DEL projects:user:1:page:1
</code></pre>
<hr>
<h1 id="17-arquitectura-típica"><a class="header" href="#17-arquitectura-típica">17. Arquitectura típica</a></h1>
<pre><code class="language-mermaid">flowchart LR
    A[Client] --&gt; B[Backend Rust]
    B --&gt; C[Redis Cache]
    B --&gt; D[PostgreSQL]
    C --&gt; B
    D --&gt; B
</code></pre>
<hr>
<h1 id="18-cuándo-usar-redis"><a class="header" href="#18-cuándo-usar-redis">18. Cuándo usar Redis</a></h1>
<p>Usar:</p>
<ul>
<li>Caché</li>
<li>Sesiones</li>
<li>Datos temporales</li>
<li>Sistemas de alta velocidad</li>
</ul>
<p>No usar:</p>
<ul>
<li>Relaciones complejas</li>
<li>Datos críticos sin persistencia</li>
</ul>
<hr>
<h1 id="19-conceptos-fundamentales"><a class="header" href="#19-conceptos-fundamentales">19. Conceptos Fundamentales</a></h1>
<ul>
<li><strong>Key-Value Store:</strong> Redis guarda datos como un diccionario. A una <strong>Llave</strong> única le corresponde un <strong>Valor</strong>.</li>
<li><strong>TTL (Time To Live):</strong> Es el tiempo de vida de un dato. Cuando el contador llega a cero, Redis elimina el dato automáticamente.</li>
<li><strong>In-Memory:</strong> Los datos viven en la RAM. Si el servidor de Redis se reinicia sin persistencia configurada, los datos desaparecen (por eso solo lo usamos para caché y no como base de datos principal).</li>
</ul>
<hr>
<h1 id="20-comandos-esenciales-cli"><a class="header" href="#20-comandos-esenciales-cli">20. Comandos Esenciales (CLI)</a></h1>
<p>Para ejecutar estos comandos, abre tu terminal y escribe <code>redis-cli</code>. Si estás en Railway, usa la pestaña <strong>CLI</strong> en tu servicio de Redis.</p>
<h4 id="a-exploración"><a class="header" href="#a-exploración">A. Exploración</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Comando</th><th>Descripción</th><th>Ejemplo</th></tr>
</thead>
<tbody>
<tr><td><code>KEYS *</code></td><td>Lista todas las llaves activas.</td><td><code>KEYS "projects:*"</code></td></tr>
<tr><td><code>EXISTS [key]</code></td><td>Verifica si una llave existe (1 = sí, 0 = no).</td><td><code>EXISTS projects:user:1</code></td></tr>
<tr><td><code>TTL [key]</code></td><td>Consulta cuánto tiempo le queda a la llave.</td><td><code>TTL projects:user:1</code></td></tr>
<tr><td><code>TYPE [key]</code></td><td>Te dice qué tipo de dato es (string, list, hash).</td><td><code>TYPE projects:user:1</code></td></tr>
</tbody>
</table>
</div>
<h4 id="b-gestión-de-datos"><a class="header" href="#b-gestión-de-datos">B. Gestión de Datos</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Comando</th><th>Descripción</th><th>Ejemplo</th></tr>
</thead>
<tbody>
<tr><td><code>GET [key]</code></td><td>Obtiene el valor (el JSON) de la llave.</td><td><code>GET projects:user:1:page:1</code></td></tr>
<tr><td><code>SET [key] [val]</code></td><td>Guarda un valor sin tiempo de expiración.</td><td><code>SET nombre "Orlando"</code></td></tr>
<tr><td><code>SETEX [key] [s] [val]</code></td><td>Guarda un valor con TTL en segundos.</td><td><code>SETEX temp 60 "dato"</code></td></tr>
<tr><td><code>DEL [key]</code></td><td>Borra una llave manualmente.</td><td><code>DEL projects:user:1</code></td></tr>
<tr><td><code>FLUSHALL</code></td><td><strong>¡Peligro!</strong> Borra absolutamente todo.</td><td><code>FLUSHALL</code></td></tr>
</tbody>
</table>
</div>
<h4 id="c-monitoreo-en-tiempo-real"><a class="header" href="#c-monitoreo-en-tiempo-real">C. Monitoreo en Tiempo Real</a></h4>
<p>Si quieres ver qué está haciendo tu código de Rust en vivo, ejecuta:</p>
<pre><code class="language-bash">MONITOR

</code></pre>
<p><em>Cada vez que refresques tu página de proyectos, verás los comandos <code>GET</code> y <code>SET</code> pasar por la pantalla.</em></p>
<hr>
<h3 id="3-el-ciclo-de-vida-en-tu-app-workflow"><a class="header" href="#3-el-ciclo-de-vida-en-tu-app-workflow">3. El Ciclo de Vida en tu App (Workflow)</a></h3>
<p>Tu implementación sigue el patrón <strong>Cache-Aside</strong>. Así es como se mueven los datos:</p>
<ol>
<li><strong>Construcción de Key:</strong> Creas un identificador único basado en variables: <code>projects:user:{user_id}:page:{page}</code>.</li>
<li><strong>Consulta:</strong> <code>GET key</code>. Si Redis responde, saltas directamente al final.</li>
<li><strong>Fallback:</strong> Si Redis no tiene el dato, haces <code>SELECT</code> en PostgreSQL.</li>
<li><strong>Hidratación:</strong> Guardas el resultado en Redis con <code>SETEX</code> para que la próxima vez sea rápido.</li>
<li><strong>Invalidación:</strong> Cuando haces un <code>UPDATE</code> o <code>DELETE</code> de un proyecto, usas <code>DEL</code> o <code>KEYS + DEL</code> para borrar el caché viejo y evitar que el usuario vea datos desactualizados.</li>
</ol>
<hr>
<h3 id="4-tips-para-producción"><a class="header" href="#4-tips-para-producción">4. Tips para Producción</a></h3>
<ul>
<li><strong>Evita <code>KEYS *</code> en producción:</strong> Si tienes miles de usuarios, este comando puede bloquear Redis por unos milisegundos. Es mejor usar <code>SCAN</code> si necesitas listar llaves en apps muy grandes.</li>
<li><strong>El tamaño de la llave importa:</strong> Intenta que tus llaves sean descriptivas pero no excesivamente largas para ahorrar unos bytes de RAM.</li>
<li><strong>Serialización:</strong> Recuerda que Redis no entiende tus “Structs” de Rust. Siempre debes convertir a JSON (como ya haces con <code>serde_json</code>) antes de guardar.</li>
</ul>
<hr>
<h3 id="5-resumen-de-estados-del-ttl"><a class="header" href="#5-resumen-de-estados-del-ttl">5. Resumen de Estados del TTL</a></h3>
<p>Cuando consultes el TTL de una llave (<code>TTL llave</code>), recibirás estos códigos:</p>
<ul>
<li><strong>Número positivo:</strong> Segundos restantes.</li>
<li><strong>-1:</strong> La llave existe pero no tiene tiempo de expiración (es eterna).</li>
<li><strong>-2:</strong> La llave no existe (ya expiró o nunca se creó).</li>
</ul>
<h1 id="21-resumen"><a class="header" href="#21-resumen">21. Resumen</a></h1>
<p>Redis es una herramienta clave para mejorar rendimiento:</p>
<ul>
<li>Acceso en memoria</li>
<li>Soporte de múltiples estructuras</li>
<li>Integración simple con backend</li>
<li>Ideal como capa de caché</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../docs/03-sqlx.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../docs/05-react-native-primeros-pasos.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../docs/03-sqlx.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../docs/05-react-native-primeros-pasos.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
