<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Redes - Manuales</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-300aa36d.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-0c4239c7.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Manuales</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="redes---direcciones-ip-y-subredes"><a class="header" href="#redes---direcciones-ip-y-subredes">Redes - Direcciones IP y Subredes</a></h1>
<h2 id="1-qué-es-una-dirección-ip"><a class="header" href="#1-qué-es-una-dirección-ip">1. ¿Qué es una Dirección IP?</a></h2>
<p>Una dirección IP (protocolo de internet, por sus siglas en inglés) es una representación numérica que identifica una interfaz concreta de manera única en la red.</p>
<p>Las direcciones IPv4 tienen una longitud de 32 bits, que permite un máximo de 4.294.967.296 (2^32) direcciones únicas. Las direcciones IPv6 son de 128 bits, lo que permite 3,4 x 10^38 (2^128) direcciones únicas.</p>
<p>No obstante, el conjunto total de direcciones utilizables en ambas versiones es menor a causa de una serie de direcciones reservadas y otros aspectos a considerar.</p>
<p>Las direcciones IP son números binarios, pero, generally, se expresan en forma decimal (IPv4) o hexadecimal (IPv6) para facilitar su lectura y uso por parte de los humanos.</p>
<hr>
<h3 id="11-el-protocolo-de-internet-ip"><a class="header" href="#11-el-protocolo-de-internet-ip">1.1. El Protocolo de Internet (IP)</a></h3>
<p>Como ya hemos dicho, IP significa «protocolo de internet» y describe un conjunto de estándares y requisitos para crear y transmitir paquetes de datos (o datagramas) entre las redes. El protocolo de internet (IP) es parte de la capa de internet del conjunto de protocolos de internet. En el modelo OSI, la IP se consideraría parte de la capa de red. Tradicionalmente, IP se usa junto con un protocolo de nivel superior, de los cuales el más frecuente es TCP. El estándar IP está regido por la especificación RFC 791.</p>
<h3 id="12-cómo-funciona-ip"><a class="header" href="#12-cómo-funciona-ip">1.2. Cómo Funciona IP</a></h3>
<p>Se ha diseñado el protocolo IP para funcionar en una red dinámica, lo que significa que IP debe operar sin un directorio o monitor central y que no puede depender de la existencia de enlaces o nodos específicos. IP es un protocolo sin conexión orientado a datagramas, por lo tanto, cada paquete debe contener un encabezado con la dirección IP de origen, la de destino y otros datos para poder entregarlo con éxito.</p>
<p>Todos estos factores hacen de IP un protocolo no fiable, que consigue entregar los datos con el mejor esfuerzo. La parte de corrección de errores se realiza en otros protocolos de nivel superior, como TCP, que es un protocolo orientado a la conexión, y UDP, que es uno sin conexión.</p>
<p>La mayoría del tráfico de internet es TCP/IP.</p>
<h3 id="13-versiones-de-ip"><a class="header" href="#13-versiones-de-ip">1.3. Versiones de IP</a></h3>
<p>Actualmente hay dos versiones de IP en uso: IPv4 e IPv6. El protocolo IPv4 original todavía se usa en internet y en muchas redes corporativas. Sin embargo, el protocolo IPv4 solo permite 2^32 direcciones que, aunque puedan parecer muchas, no lo son si tenemos en cuenta la forma de asignarlas, así como el gran número de solicitudes de las mismas. A causa de todo ello, podríamos encontrarnos con que no habría suficientes direcciones únicas para todos los dispositivos conectados a internet.</p>
<p>El Grupo de Trabajo de Ingeniería de Internet (Internet Engineering Task Force o IETF, por sus siglas en inglés) desarrolló el protocolo IPv6, que se formalizó en 1998. Esta actualización incrementó sustancialmente el espacio de direcciones disponible y permite asignar hasta 2^128. Además, se incluyeron cambios para mejorar la eficiencia de los encabezados de paquetes IP, así como mejoras en el enrutamiento y la seguridad.</p>
<hr>
<h2 id="2-direcciones-ipv4"><a class="header" href="#2-direcciones-ipv4">2. Direcciones IPv4</a></h2>
<p>Las direcciones IPv4 son básicamente números binarios de 32 bits que consisten en las dos subdirecciones (identificadores) mencionadas anteriormente que identifican la red y el host a la red, respectivamente, con un límite imaginario que los separa. Una dirección IP, como tal, generalmente se muestra como 4 octetos de números, del 0 al 255, representados en forma decimal en lugar de binaria.</p>
<p>Por ejemplo, la dirección <code>168.212.226.204</code> representa el número binario de 32 bits <code>10101000.11010100.11100010.11001100</code>.</p>
<p>El número binario es importante, porque es lo que determinará a qué clase de red pertenece una dirección IP.</p>
<p>Una dirección IPv4 se expresa típicamente en notación decimal con puntos, representando cada ocho bits (octetos) mediante un número del 1 al 255, separando cada octeto por un punto. Un ejemplo de dirección IPv4 sería así: <code>192.168.17.43</code></p>
<p>Las direcciones IPv4 están compuestas de dos partes. Los primeros números de la dirección indican la red, mientras que los últimos especifican el host concreto. La máscara de subred es lo que indica qué parte de una dirección es la de la red y qué parte se refiere al host específico.</p>
<p>Un paquete con una dirección de destino que no se encuentre en la misma red que la dirección de origen se reenviará o enrutará a la red apropiada. Una vez que se encuentre en la red correcta, la parte del host de la dirección determinará a qué interfaz se entrega el paquete.</p>
<hr>
<h3 id="21-máscaras-de-subred"><a class="header" href="#21-máscaras-de-subred">2.1. Máscaras de Subred</a></h3>
<p>Cada dirección IP identifica una red y una interfaz única en la misma. También se puede escribir la máscara de subred en notación decimal, con puntos, y determina dónde termina la parte de la red y dónde comienza la parte del host de la dirección IP.</p>
<p>Cuando se expresa en binario, cualquier bit puesto a uno significa que el correspondiente bit en la dirección IP es parte de la dirección de red. Los bits puestos a cero indican los bits correspondientes a parte de la dirección del host en la dirección IP.</p>
<p>Los bits que marcar la máscara de subred deben ser unos consecutivos. La mayoría de las máscaras de subred comienzan con 255 y continúan hasta que finaliza la máscara de red. Por ejemplo, una máscara de subred de clase C sería <code>255.255.255.0</code>.</p>
<hr>
<h3 id="22-clases-de-direcciones-ip"><a class="header" href="#22-clases-de-direcciones-ip">2.2. Clases de Direcciones IP</a></h3>
<p>Antes de que las máscaras de subred de longitud variable permitieran definir redes de cualquier tamaño, el espacio de direcciones IPv4 se dividía en cinco clases.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Clase</th><th>Bits de Encabezado</th><th>Tamaño de Red (bits)</th><th>Tamaño del Campo de Host (bits)</th><th>Número de Redes</th><th>Direcciones por Red</th><th>Total en Clase</th><th>Dirección Inicial</th><th>Dirección Final</th></tr>
</thead>
<tbody>
<tr><td>A</td><td>0</td><td>8</td><td>24</td><td>128 (2^7)</td><td>16.777.216 (2^24)</td><td>2.147.483.648 (2^31)</td><td>0.0.0.0</td><td>127.255.255.255</td></tr>
<tr><td>B</td><td>10</td><td>16</td><td>16</td><td>16.384 (2^14)</td><td>65.536 (2^16)</td><td>1.073.741.824 (2^30)</td><td>128.0.0.0</td><td>191.255.255.255</td></tr>
<tr><td>C</td><td>110</td><td>24</td><td>8</td><td>2.097.152 (2^21)</td><td>256 (2^8)</td><td>536.870.912 (2^29)</td><td>192.0.0.0</td><td>223.255.255.255</td></tr>
<tr><td>D (Multidifusión)</td><td>1110</td><td>no definido</td><td>no definido</td><td>no definido</td><td>no definido</td><td>268.435.456 (2^28)</td><td>224.0.0.0</td><td>239.255.255.255</td></tr>
<tr><td>E (Reservado)</td><td>1111</td><td>no definido</td><td>no definido</td><td>no definido</td><td>no definido</td><td>268.435.456 (2^28)</td><td>240.0.0.0</td><td>255.255.255.255</td></tr>
</tbody>
</table>
</div>
<h4 id="clase-a"><a class="header" href="#clase-a">Clase A</a></h4>
<p>En una red de clase A, los primeros ocho bits de la dirección, o el primer punto decimal, son la parte de la red, y la parte restante es la del host. Hay 128 redes de clase A posibles.</p>
<ul>
<li><strong>Rango</strong>: <code>0.0.0.0</code> a <code>127.0.0.0</code></li>
</ul>
<p>Sin embargo, cualquier dirección que comience con <code>127.</code> se denomina dirección de loopback, es decir, que apunta al propio host.</p>
<p><strong>Ejemplo de dirección IP de clase A</strong>: <code>2.134.213.2</code></p>
<h4 id="clase-b"><a class="header" href="#clase-b">Clase B</a></h4>
<p>En una red de clase B, los primeros 16 bits de la dirección son la parte de la red. Todas las redes de clase B tienen el primer bit a 1 y el segundo bit a 0. Si dividimos la dirección en octetos, nos queda que las direcciones <code>128.0.0.0</code> a <code>191.255.0.0</code> corresponden a redes de clase B. Hay 16.384 redes de clase B posibles.</p>
<p><strong>Ejemplo de dirección IP de clase B</strong>: <code>135.58.24.17</code></p>
<h4 id="clase-c"><a class="header" href="#clase-c">Clase C</a></h4>
<p>En una red de clase C, los dos primeros bits están puestos a 1 y el tercero a 0. Eso hace que los primeros 24 bits de la dirección sean la parte de la red, y el resto, la del host. Las direcciones de red de clase C van desde <code>192.0.0.0</code> a <code>223.255.255.0</code>. Hay más de 2 millones de redes de clase C posibles.</p>
<p><strong>Ejemplo de dirección IP de clase C</strong>: <code>192.168.178.1</code></p>
<h4 id="clase-d"><a class="header" href="#clase-d">Clase D</a></h4>
<p>Las direcciones de clase D se utilizan para aplicaciones de multidifusión. A diferencia de las clases anteriores, la Clase D no se utiliza para operaciones de red “comunes”. Las direcciones de clase D tienen los primeros tres bits a “1” y el cuarto bit establecido a “0”. Las direcciones de clase D son direcciones de red de 32 bits, lo que significa que todos los valores que podemos encontrar en el rango <code>224.0.0.0</code> - <code>239.255.255.255</code> se utilizan para identificar grupos de multidifusión de forma única. No hay direcciones de host dentro del espacio de direcciones de clase D, puesto que todos los hosts dentro de un grupo comparten la dirección IP del grupo a la hora de recibir datagramas.</p>
<p><strong>Ejemplo de dirección IP de clase D</strong>: <code>227.21.6.173</code></p>
<h4 id="clase-e"><a class="header" href="#clase-e">Clase E</a></h4>
<p>Las redes de clase E se definen marcando los primeros cuatro bits de la dirección de red a 1, lo que genera las direcciones que van desde <code>240.0.0.0</code> a <code>255.255.255.255</code>. A pesar de que esta clase está reservada, nunca se definió su uso, por lo que la mayoría de las implementaciones de red descartan estas direcciones como ilegales o indefinidas, a excepción, claro está, de <code>255.255.255.255</code>, que se utiliza como una dirección de difusión (broadcast).</p>
<p><strong>Ejemplo de dirección IP de clase E</strong>: <code>243.164.89.28</code></p>
<hr>
<h3 id="23-resumen-clases-de-direcciones-ip-y-representaciones-de-bits"><a class="header" href="#23-resumen-clases-de-direcciones-ip-y-representaciones-de-bits">2.3. Resumen: Clases de Direcciones IP y Representaciones de Bits</a></h3>
<h4 id="clase-a-1"><a class="header" href="#clase-a-1">Clase A</a></h4>
<ul>
<li>Decimal: <code>0.0.0.0</code> = <code>00000000.00000000.00000000.00000000</code></li>
<li>Decimal: <code>127.255.255.255</code> = <code>01111111.11111111.11111111.11111111</code></li>
<li>Binario: <code>0nnnnnnn.HHHHHHHH.HHHHHHHH.HHHHHHHH</code></li>
</ul>
<h4 id="clase-b-1"><a class="header" href="#clase-b-1">Clase B</a></h4>
<ul>
<li>Decimal: <code>128.0.0.0</code> = <code>10000000.00000000.00000000.00000000</code></li>
<li>Decimal: <code>191.255.255.255</code> = <code>10111111.11111111.11111111.11111111</code></li>
<li>Binario: <code>10nnnnnn.nnnnnnnn.HHHHHHHH.HHHHHHHH</code></li>
</ul>
<h4 id="clase-c-1"><a class="header" href="#clase-c-1">Clase C</a></h4>
<ul>
<li>Decimal: <code>192.0.0.0</code> = <code>11000000.00000000.00000000.00000000</code></li>
<li>Decimal: <code>223.255.255.255</code> = <code>11011111.11111111.11111111.11111111</code></li>
<li>Binario: <code>110nnnnn.nnnnnnnn.nnnnnnnn.HHHHHHHH</code></li>
</ul>
<h4 id="clase-d-1"><a class="header" href="#clase-d-1">Clase D</a></h4>
<ul>
<li>Decimal: <code>224.0.0.0</code> = <code>11100000.00000000.00000000.00000000</code></li>
<li>Decimal: <code>239.255.255.255</code> = <code>11101111.11111111.11111111.11111111</code></li>
<li>Binario: <code>1110XXXX.XXXXXXXX.XXXXXXXX.XXXXXXXX</code></li>
</ul>
<h4 id="clase-e-1"><a class="header" href="#clase-e-1">Clase E</a></h4>
<ul>
<li>Decimal: <code>240.0.0.0</code> = <code>11110000.00000000.00000000.00000000</code></li>
<li>Decimal: <code>255.255.255.255</code> = <code>11111111.11111111.11111111.11111111</code></li>
<li>Binario: <code>1111XXXX.XXXXXXXX.XXXXXXXX.XXXXXXXX</code></li>
</ul>
<hr>
<h3 id="24-direcciones-privadas"><a class="header" href="#24-direcciones-privadas">2.4. Direcciones Privadas</a></h3>
<p>Dentro del espacio de direcciones hay ciertas redes reservadas para redes privadas. Eso significa que los paquetes de dichas redes no se enrutan a través de la internet pública; de este modo, tenemos una forma perfecta para que las redes privadas usen direcciones IP internas que no interfieran con otras redes.</p>
<p>Las redes privadas son:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Rango</th><th>Clase</th></tr>
</thead>
<tbody>
<tr><td><code>10.0.0.1</code> - <code>10.255.255.255</code></td><td>A</td></tr>
<tr><td><code>172.16.0.0</code> - <code>172.31.255.255</code></td><td>B</td></tr>
<tr><td><code>192.168.0.0</code> - <code>192.168.255.255</code></td><td>C</td></tr>
</tbody>
</table>
</div>
<h3 id="25-direcciones-especiales"><a class="header" href="#25-direcciones-especiales">2.5. Direcciones Especiales</a></h3>
<p>Ciertas direcciones IPv4 se reservan para usos específicos:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Dirección</th><th>Propósito</th></tr>
</thead>
<tbody>
<tr><td><code>127.0.0.0</code></td><td>Loopback (la propia interfaz del host)</td></tr>
<tr><td><code>224.0.0.0</code></td><td>IP multicast</td></tr>
<tr><td><code>255.255.255.255</code></td><td>Broadcast (se envía a todas las interfaces en la red)</td></tr>
</tbody>
</table>
</div>
<h3 id="26-agotamiento-de-direcciones-ipv4"><a class="header" href="#26-agotamiento-de-direcciones-ipv4">2.6. Agotamiento de Direcciones IPv4</a></h3>
<p>Las especificaciones originales de IPv4 se diseñaron para la red DARPA que, finalmente, acabaría convirtiéndose en lo que hoy es internet. Originalmente se trataba de una red de pruebas, por lo que nadie contempló cuántas direcciones podrían ser necesarias en el futuro.</p>
<p>En aquel momento, se consideró que un total de 2^32 direcciones (4.300 millones) sería más que suficiente; no obstante, conforme pasó el tiempo, se hizo evidente que el espacio de direcciones IPv4, tal y como estaba implementado, no sería lo suficientemente grande para una internet mundial con numerosos dispositivos conectados por persona. Los últimos bloques de direcciones de nivel superior se asignaron en 2011.</p>
<hr>
<h2 id="3-direcciones-ipv6"><a class="header" href="#3-direcciones-ipv6">3. Direcciones IPv6</a></h2>
<p>Parece que uno de los males endémicos de la tecnología es el típico problema en que la limitación de una especificación parece más que suficiente en un momento dado, pero, posteriormente, se vuelve demasiado pequeña y restrictiva. Pues eso mismo pasó con las direcciones IPv4, motivo por el cual los diseñadores de IPv6 crearon un enorme espacio de direcciones para su nueva especificación. El tamaño de la dirección aumentó de 32 bits en IPv4 a 128 bits en IPv6.</p>
<p>Con IPv6 tenemos un límite teórico de 3,4 x 10^38 direcciones, que equivale a más de 340 sextillones, lo que nos permitiría disponer de direcciones suficientes como para asignar una a cada átomo de la superficie de la Tierra.</p>
<p>Las direcciones IPv6 están representadas por ocho conjuntos de cuatro dígitos hexadecimales, y cada conjunto de números está separado por dos puntos. Un ejemplo de dirección IPv6 sería así:</p>
<pre><code>2DAB:FFFF:0000:3EAE:01AA:00FF:DD72:2C4A
</code></pre>
<h3 id="31-abreviatura-de-direcciones-ipv6"><a class="header" href="#31-abreviatura-de-direcciones-ipv6">3.1. Abreviatura de Direcciones IPv6</a></h3>
<p>Puesto que las direcciones IPv6 son tan largas, existen algunas convenciones para permitir su abreviatura:</p>
<ol>
<li>
<p><strong>Eliminar ceros iniciales</strong>: Se pueden eliminar los ceros iniciales de cualquier grupo de números. Por ejemplo, <code>:0033:</code> se puede escribir como <code>:33:</code>.</p>
</li>
<li>
<p><strong>Comprimir secciones consecutivas de ceros</strong>: Cualquier sección consecutivas de ceros se puede representar con un par de dos puntos (<code>::</code>), aunque esto solo puede hacerse una vez en cada dirección. Por ejemplo, <code>2DAB::DD72:2C4A</code>.</p>
</li>
</ol>
<p>La dirección de loopback:</p>
<pre><code>0000:0000:0000:0000:0000:0000:0000:0001
</code></pre>
<p>se puede abreviar como <code>::1</code>.</p>
<h3 id="32-direcciones-ipv6-privadas"><a class="header" href="#32-direcciones-ipv6-privadas">3.2. Direcciones IPv6 Privadas</a></h3>
<p>Al igual que en IPv4, ciertos bloques de direcciones están reservados para redes privadas. Estas direcciones no se enrutan a través de la internet pública. En IPv6, las direcciones privadas se denominan <strong>direcciones locales únicas (ULA)</strong>. Por defecto, las direcciones que parten del bloque <code>FC00::/7</code> se ignoran y no se enrutan.</p>
<hr>
<h2 id="4-resolución-de-nombres"><a class="header" href="#4-resolución-de-nombres">4. Resolución de Nombres</a></h2>
<p>Tanto en IPv4 como en IPv6, recordar la dirección IP de todos los dispositivos es prácticamente imposible, excepto en las redes más pequeñas. La resolución de nombres proporciona una forma de buscar una dirección IP a partir de un nombre más fácil de usar.</p>
<p>En internet, la resolución de nombres la gestiona el sistema de nombres de dominio (DNS). Con DNS, se puede usar un nombre en el formato <code>host.dominio</code> en lugar de la dirección IP numérica.</p>
<hr>
<h2 id="5-subredes"><a class="header" href="#5-subredes">5. Subredes</a></h2>
<h3 id="51-qué-es-una-subred"><a class="header" href="#51-qué-es-una-subred">5.1. ¿Qué es una Subred?</a></h3>
<p>Una subred es una subdivisión lógica de una red IP. El proceso de creación de subredes implica dividir una red grande en redes más pequeñas y manejables.</p>
<h3 id="52-proceso-para-crear-subredes"><a class="header" href="#52-proceso-para-crear-subredes">5.2. Proceso para Crear Subredes</a></h3>
<p>Para crear subredes, se toma bits de la porción de host de la dirección IP y se usan para crear subdivisiones lógicas dentro de la red. Esto permite:</p>
<ul>
<li>Mejor organización de la red</li>
<li>Reducir el tráfico broadcast</li>
<li>Facilitar la administración</li>
<li>Mejorar la seguridad</li>
</ul>
<h3 id="53-comunicación-entre-subredes"><a class="header" href="#53-comunicación-entre-subredes">5.3. Comunicación entre Subredes</a></h3>
<p>Para que dos subredes diferentes se comuniquen entre sí, se necesita un router que actúe como gateway entre ellas.</p>
<h3 id="54-subredes-ipv6"><a class="header" href="#54-subredes-ipv6">5.4. Subredes IPv6</a></h3>
<p>El concepto de subredes en IPv6 es similar al de IPv6, pero con un espacio de direcciones mucho más grande. Las subredes IPv6 típicamente usan /64 como ukuran mínimo para cada subred.</p>
<h3 id="55-redes-punto-a-punto"><a class="header" href="#55-redes-punto-a-punto">5.5. Redes Punto a Punto</a></h3>
<p>Las redes punto a punto conectan dos dispositivos directamente. En IPv4, se usaban subredes /30 para evitar el desperdicio de direcciones. En IPv6, se pueden usar /127 para este propósito.</p>
<h3 id="56-qué-significan-las-diferentes-partes-de-una-dirección-ip"><a class="header" href="#56-qué-significan-las-diferentes-partes-de-una-dirección-ip">5.6. ¿Qué Significan las Diferentes Partes de una Dirección IP?</a></h3>
<p>Una dirección IP tiene dos componentes principales:</p>
<ol>
<li><strong>Parte de red</strong>: Identifica la red específica</li>
<li><strong>Parte de host</strong>: Identifica el dispositivo específico dentro de esa red</li>
</ol>
<p>La máscara de subred determina dónde termina la parte de red y comienza la parte de host.</p>
<h3 id="57-importancia-de-las-subredes"><a class="header" href="#57-importancia-de-las-subredes">5.7. Importancia de las Subredes</a></h3>
<p>Las subredes son fundamentales para:</p>
<ul>
<li><strong>Escalabilidad</strong>: Permiten crecer las redes de forma ordenada</li>
<li><strong>Rendimiento</strong>: Reducen el dominio de broadcast</li>
<li><strong>Seguridad</strong>: Aíslan segmentos de red</li>
<li><strong>Administración</strong>: Facilitan la gestión de grupos dehosts</li>
</ul>
<h3 id="58-qué-es-una-máscara-de-subred"><a class="header" href="#58-qué-es-una-máscara-de-subred">5.8. ¿Qué es una Máscara de Subred?</a></h3>
<p>Una máscara de subred es un número de 32 bits que acompaña a una dirección IP y define cómo está dividida la dirección entre la parte de red y la parte de host.</p>
<p><strong>Ejemplo de máscara de subred</strong>: <code>255.255.255.0</code> (para una red /24)</p>
<hr>
<h2 id="tabla-de-referencia-de-máscaras-de-subred"><a class="header" href="#tabla-de-referencia-de-máscaras-de-subred">Tabla de Referencia de Máscaras de Subred</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>CIDR</th><th>Máscara Decimal</th><th>Direcciones Disponibles</th><th>Hosts Utilizables</th></tr>
</thead>
<tbody>
<tr><td>/8</td><td>255.0.0.0</td><td>16.777.216</td><td>16.777.214</td></tr>
<tr><td>/16</td><td>255.255.0.0</td><td>65.536</td><td>65.534</td></tr>
<tr><td>/24</td><td>255.255.255.0</td><td>256</td><td>254</td></tr>
<tr><td>/25</td><td>255.255.255.128</td><td>128</td><td>126</td></tr>
<tr><td>/26</td><td>255.255.255.192</td><td>64</td><td>62</td></tr>
<tr><td>/27</td><td>255.255.255.224</td><td>32</td><td>30</td></tr>
<tr><td>/28</td><td>255.255.255.240</td><td>16</td><td>14</td></tr>
<tr><td>/29</td><td>255.255.255.248</td><td>8</td><td>6</td></tr>
<tr><td>/30</td><td>255.255.255.252</td><td>4</td><td>2</td></tr>
<tr><td>/31</td><td>255.255.255.254</td><td>2</td><td>2 (P2P)</td></tr>
<tr><td>/32</td><td>255.255.255.255</td><td>1</td><td>1 (Host)</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="rangos-de-direcciones-de-clase"><a class="header" href="#rangos-de-direcciones-de-clase">Rangos de Direcciones de Clase</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Clase</th><th>Rango</th><th>Bits Iniciales</th></tr>
</thead>
<tbody>
<tr><td>A</td><td>0.0.0.0 - 127.255.255.255</td><td>0</td></tr>
<tr><td>B</td><td>128.0.0.0 - 191.255.255.255</td><td>10</td></tr>
<tr><td>C</td><td>192.0.0.0 - 223.255.255.255</td><td>110</td></tr>
<tr><td>D</td><td>224.0.0.0 - 239.255.255.255</td><td>1110</td></tr>
<tr><td>E</td><td>240.0.0.0 - 255.255.255.255</td><td>1111</td></tr>
</tbody>
</table>
</div>
<h3 id="rangos-de-direcciones-reservados-para-uso-privado-no-enrutado"><a class="header" href="#rangos-de-direcciones-reservados-para-uso-privado-no-enrutado">Rangos de Direcciones Reservados para Uso Privado (No Enrutado)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Clase</th><th>Rango</th><th>Notación CIDR</th></tr>
</thead>
<tbody>
<tr><td>A</td><td>10.0.0.0 - 10.255.255.255</td><td>10.0.0.0/8</td></tr>
<tr><td>B</td><td>172.16.0.0 - 172.31.255.255</td><td>172.16.0.0/12</td></tr>
<tr><td>C</td><td>192.168.0.0 - 192.168.255.255</td><td>192.168.0.0/16</td></tr>
</tbody>
</table>
</div>
<h3 id="otras-direcciones-reservadas"><a class="header" href="#otras-direcciones-reservadas">Otras Direcciones Reservadas</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Dirección</th><th>Propósito</th></tr>
</thead>
<tbody>
<tr><td>0.0.0.0</td><td>Esta red (no usar)</td></tr>
<tr><td>127.0.0.0 - 127.255.255.255</td><td>Loopback/Localhost</td></tr>
<tr><td>169.254.0.0 - 169.254.255.255</td><td>Link-local (APIPA)</td></tr>
<tr><td>224.0.0.0 - 239.255.255.255</td><td>Multicast</td></tr>
<tr><td>255.255.255.255</td><td>Broadcast limitado</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="conclusión"><a class="header" href="#conclusión">Conclusión</a></h2>
<p>Las direcciones IP son fundamentales para el funcionamiento de Internet y las redes locales. El entendimiento de IPv4 e IPv6, incluyendo clases, subredes, máscaras de subred y direcciones especiales, es esencial para cualquier profesional de redes o sistemas.</p>
<p>Con el agotamiento de direcciones IPv4, la transición a IPv6 se vuelve cada vez más importante. IPv6 no solo proporciona un espacio de direcciones prácticamente infinito, sino que también incluye mejoras en seguridad, eficiencia y configuración automática.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../docs/08-matrix-typescript-implementation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../docs/10-redes-ejercicio-analisis-ipv4.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../docs/08-matrix-typescript-implementation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../docs/10-redes-ejercicio-analisis-ipv4.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
