<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Redes ejercicios - Manuales</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-0392ca55.css">
        <link rel="stylesheet" href="../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/dark-cca273e4.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "dark";
            window.path_to_searchindex_js = "../searchindex-886f9d72.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-536c3e5e.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Manuales</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="redes---ejercicio-análisis-de-direcciones-ipv4"><a class="header" href="#redes---ejercicio-análisis-de-direcciones-ipv4">Redes - Ejercicio: Análisis de Direcciones IPv4</a></h1>
<h2 id="introducción"><a class="header" href="#introducción">Introducción</a></h2>
<p>Este manual te guiará paso a paso para analizar direcciones IPv4 y determinar la <strong>parte de red</strong>, la <strong>parte de host</strong>, la <strong>máscara de subred</strong>, la <strong>dirección de red</strong>, la <strong>dirección de broadcast</strong> y el <strong>rango de hosts utilizables</strong>. Este es un ejercicio fundamental para entender cómo funcionan las subredes y cómo los routers enrutan paquetes entre diferentes redes.</p>
<hr>
<h2 id="índice"><a class="header" href="#índice">Índice</a></h2>
<ul>
<li><a href="#1-conceptos-fundamentales">Conceptos Fundamentales</a></li>
<li><a href="#2-metodología-paso-a-paso">Metodología Paso a Paso</a></li>
<li><a href="#3-resolución-del-ejercicio">Resolución del Ejercicio</a></li>
<li><a href="#4-tabla-completa-resuelta">Tabla Completa Resuelta</a></li>
<li><a href="#5-tips-y-trucos">Tips y Trucos</a></li>
<li><a href="#6-ejercicios-adicionales-para-practicar">Ejercicios Adicionales para Practicar</a></li>
<li><a href="#7-resumen-de-fórmulas">Resumen de Fórmulas</a></li>
<li><a href="#conclusión">Conclusión</a></li>
</ul>
<hr>
<h2 id="1-conceptos-fundamentales"><a class="header" href="#1-conceptos-fundamentales">1. Conceptos Fundamentales</a></h2>
<h3 id="11-qué-es-el-prefijo-cidr"><a class="header" href="#11-qué-es-el-prefijo-cidr">1.1 ¿Qué es el Prefijo CIDR?</a></h3>
<p>El prefijo CIDR (Classless Inter-Domain Routing) es una notación que indica cuántos bits de la dirección IP corresponden a la parte de red. Se expresa como <code>/XX</code> donde <strong>XX</strong> es un número del 0 al 32.</p>
<blockquote>
<p><strong>Cuantos más bits de red, menos hosts pueden existir en la subred, y viceversa.</strong></p>
</blockquote>
<p><strong>Ejemplos:</strong></p>
<ul>
<li><code>/24</code> → 24 bits de red, 8 bits de host → 2⁸ − 2 = <strong>254 hosts</strong></li>
<li><code>/26</code> → 26 bits de red, 6 bits de host → 2⁶ − 2 = <strong>62 hosts</strong></li>
<li><code>/28</code> → 28 bits de red, 4 bits de host → 2⁴ − 2 = <strong>14 hosts</strong></li>
</ul>
<hr>
<h3 id="12-la-notación-n-n-h-h"><a class="header" href="#12-la-notación-n-n-h-h">1.2 La Notación N, n, H, h</a></h3>
<p>Para representar visualmente la división entre red y host, usamos una notación especial:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Símbolo</th><th>Significado</th><th>Descripción</th></tr>
</thead>
<tbody>
<tr><td><code>N</code></td><td>8 bits de red</td><td>Octeto <strong>completo</strong> en la porción de red</td></tr>
<tr><td><code>n</code></td><td>bit individual de red</td><td>Un solo bit en la porción de red</td></tr>
<tr><td><code>H</code></td><td>8 bits de host</td><td>Octeto <strong>completo</strong> en la porción de host</td></tr>
<tr><td><code>h</code></td><td>bit individual de host</td><td>Un solo bit en la porción de host</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p>Los puntos (<code>.</code>) separan octetos reales. Dentro de un octeto que mezcla red y host, se escriben los bits <code>n</code> y <code>h</code> juntos sin punto intermedio.</p>
</blockquote>
<p><strong>Ejemplo visual para /24:</strong></p>
<pre><code>N.N.N.H    → equivalente a:  NNN.H
</code></pre>
<p>Los primeros 3 octetos (24 bits) son red, y el último octeto es host.</p>
<p><strong>Ejemplo visual para /26:</strong></p>
<pre><code>N.N.N.nnhhhhhh
</code></pre>
<ul>
<li>24 bits de red completos (3 octetos)</li>
<li>2 bits adicionales de red en el cuarto octeto (<code>nn</code>)</li>
<li>Los 6 bits restantes del cuarto octeto son de host (<code>hhhhhh</code>)</li>
</ul>
<p><strong>Ejemplo visual para /23:</strong></p>
<pre><code>N.N.nnnnnnnh.H
</code></pre>
<ul>
<li>16 bits de red completos (2 octetos)</li>
<li>7 bits adicionales de red + 1 bit de host en el tercer octeto (<code>nnnnnnnh</code>)</li>
<li>1 octeto completo de host (<code>H</code>)</li>
</ul>
<h3 id="13-cómo-calcular-la-máscara-de-subred"><a class="header" href="#13-cómo-calcular-la-máscara-de-subred">1.3 Cómo Calcular la Máscara de Subred</a></h3>
<p>La máscara de subred se calcula tomando los primeros <strong>X</strong> bits del prefijo y poniéndolos en <code>1</code>:</p>
<p><strong>Para /24:</strong></p>
<pre><code>11111111.11111111.11111111.00000000 = 255.255.255.0
</code></pre>
<p><strong>Para /20:</strong></p>
<pre><code>11111111.11111111.11110000.00000000 = 255.255.240.0
</code></pre>
<p><strong>Para /27:</strong></p>
<pre><code>11111111.11111111.11111111.11100000 = 255.255.255.224
</code></pre>
<h4 id="tabla-de-referencia-rápida"><a class="header" href="#tabla-de-referencia-rápida">Tabla de referencia rápida:</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>CIDR</th><th style="text-align: center">Bits de red</th><th style="text-align: center">Bits de host</th><th style="text-align: center">Hosts utilizables</th><th>Máscara Decimal</th><th>Binario del Cuarto Octeto</th></tr>
</thead>
<tbody>
<tr><td>/24</td><td style="text-align: center">24</td><td style="text-align: center">8</td><td style="text-align: center">254</td><td>255.255.255.0</td><td><code>00000000</code></td></tr>
<tr><td>/25</td><td style="text-align: center">25</td><td style="text-align: center">7</td><td style="text-align: center">126</td><td>255.255.255.128</td><td><code>10000000</code></td></tr>
<tr><td>/26</td><td style="text-align: center">26</td><td style="text-align: center">6</td><td style="text-align: center">62</td><td>255.255.255.192</td><td><code>11000000</code></td></tr>
<tr><td>/27</td><td style="text-align: center">27</td><td style="text-align: center">5</td><td style="text-align: center">30</td><td>255.255.255.224</td><td><code>11100000</code></td></tr>
<tr><td>/28</td><td style="text-align: center">28</td><td style="text-align: center">4</td><td style="text-align: center">14</td><td>255.255.255.240</td><td><code>11110000</code></td></tr>
<tr><td>/29</td><td style="text-align: center">29</td><td style="text-align: center">3</td><td style="text-align: center">6</td><td>255.255.255.248</td><td><code>11111000</code></td></tr>
<tr><td>/30</td><td style="text-align: center">30</td><td style="text-align: center">2</td><td style="text-align: center">2</td><td>255.255.255.252</td><td><code>11111100</code></td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="14-cómo-calcular-la-dirección-de-red"><a class="header" href="#14-cómo-calcular-la-dirección-de-red">1.4 Cómo Calcular la Dirección de Red</a></h3>
<p>La dirección de red se obtiene aplicando una operación <strong>AND</strong> bit a bit entre la dirección IP y la máscara de subred. En la práctica, todos los bits de la porción de host se ponen a <code>0</code>.</p>
<p><strong>Ejemplo con 192.168.10.10/24:</strong></p>
<pre><code>IP:       192.168.10.10
Máscara:  255.255.255.0
-------------------------
Red:      192.168.10.0
</code></pre>
<h3 id="15-cómo-calcular-la-dirección-de-broadcast"><a class="header" href="#15-cómo-calcular-la-dirección-de-broadcast">1.5 Cómo Calcular la Dirección de Broadcast</a></h3>
<p>La dirección de broadcast se obtiene poniendo <strong>todos los bits de host en <code>1</code></strong>. Es la última dirección de cada subred.</p>
<p><strong>Ejemplo con 192.168.10.10/24:</strong></p>
<pre><code>Red:      192.168.10.0   (bits de host = 00000000)
Broadcast: 192.168.10.255 (bits de host = 11111110 → 255)
</code></pre>
<h3 id="16-rango-de-hosts-utilizables"><a class="header" href="#16-rango-de-hosts-utilizables">1.6 Rango de Hosts Utilizables</a></h3>
<p>El rango de hosts utilizables va desde la <strong>primera IP después de la red</strong> hasta la <strong>última IP antes del broadcast</strong>:</p>
<pre><code>Rango = Red + 1  hasta  Broadcast − 1
</code></pre>
<blockquote>
<p><strong>¿Por qué se restan 2?</strong> La dirección de red identifica a la subred y la de broadcast envía a todos los hosts. Ningún dispositivo puede usarlas.</p>
</blockquote>
<hr>
<h2 id="2-metodología-paso-a-paso"><a class="header" href="#2-metodología-paso-a-paso">2. Metodología Paso a Paso</a></h2>
<h3 id="paso-1-identificar-el-prefijo"><a class="header" href="#paso-1-identificar-el-prefijo">Paso 1: Identificar el Prefijo</a></h3>
<p>Del ejercicio, identificamos el prefijo CIDR de cada dirección.</p>
<h3 id="paso-2-determinar-la-notación-nnhh"><a class="header" href="#paso-2-determinar-la-notación-nnhh">Paso 2: Determinar la Notación N/n/H/h</a></h3>
<p>Contamos cuántos bits son de red (primeros X bits del prefijo) y cuántos son de host (los restantes hasta 32).</p>
<h3 id="paso-3-calcular-la-máscara-de-subred"><a class="header" href="#paso-3-calcular-la-máscara-de-subred">Paso 3: Calcular la Máscara de Subred</a></h3>
<p>Convertimos el prefijo a notación decimal con puntos.</p>
<h3 id="paso-4-calcular-la-dirección-de-red"><a class="header" href="#paso-4-calcular-la-dirección-de-red">Paso 4: Calcular la Dirección de Red</a></h3>
<p>Aplicamos la máscara a la dirección IP (todos los bits de host = 0).</p>
<h3 id="paso-5-calcular-la-dirección-de-broadcast"><a class="header" href="#paso-5-calcular-la-dirección-de-broadcast">Paso 5: Calcular la Dirección de Broadcast</a></h3>
<p>Ponemos todos los bits de host en 1.</p>
<h3 id="paso-6-determinar-el-rango-de-hosts-utilizables"><a class="header" href="#paso-6-determinar-el-rango-de-hosts-utilizables">Paso 6: Determinar el Rango de Hosts Utilizables</a></h3>
<p>Desde <code>Red + 1</code> hasta <code>Broadcast − 1</code>.</p>
<hr>
<h2 id="3-resolución-del-ejercicio"><a class="header" href="#3-resolución-del-ejercicio">3. Resolución del Ejercicio</a></h2>
<h3 id="ejercicio-analiza-la-siguiente-tabla"><a class="header" href="#ejercicio-analiza-la-siguiente-tabla">Ejercicio: Analiza la siguiente tabla</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>#</th><th>Dirección IP/Prefijo</th><th>Notación Red/Host</th><th>Máscara de Subred</th><th>Dirección de Red</th><th>Dirección de Broadcast</th><th style="text-align: center">Hosts Utilizables</th><th>Rango de Hosts</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>192.168.10.10/24</td><td>?</td><td>?</td><td>?</td><td>?</td><td style="text-align: center">?</td><td>?</td></tr>
<tr><td>2</td><td>10.101.99.17/23</td><td>?</td><td>?</td><td>?</td><td>?</td><td style="text-align: center">?</td><td>?</td></tr>
<tr><td>3</td><td>209.165.200.227/27</td><td>?</td><td>?</td><td>?</td><td>?</td><td style="text-align: center">?</td><td>?</td></tr>
<tr><td>4</td><td>172.31.45.252/24</td><td>?</td><td>?</td><td>?</td><td>?</td><td style="text-align: center">?</td><td>?</td></tr>
<tr><td>5</td><td>10.1.8.200/26</td><td>?</td><td>?</td><td>?</td><td>?</td><td style="text-align: center">?</td><td>?</td></tr>
<tr><td>6</td><td>172.16.117.77/20</td><td>?</td><td>?</td><td>?</td><td>?</td><td style="text-align: center">?</td><td>?</td></tr>
<tr><td>7</td><td>10.1.1.101/25</td><td>?</td><td>?</td><td>?</td><td>?</td><td style="text-align: center">?</td><td>?</td></tr>
<tr><td>8</td><td>209.165.202.140/27</td><td>?</td><td>?</td><td>?</td><td>?</td><td style="text-align: center">?</td><td>?</td></tr>
<tr><td>9</td><td>192.168.28.45/28</td><td>?</td><td>?</td><td>?</td><td>?</td><td style="text-align: center">?</td><td>?</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="solución-1-192168101024"><a class="header" href="#solución-1-192168101024">Solución 1: 192.168.10.10/24</a></h3>
<p><strong>Paso 1: Prefijo /24 = 24 bits de red</strong></p>
<p><strong>Paso 2: Notación</strong></p>
<ul>
<li>24 bits ÷ 8 bits por octeto = 3 octetos completos de red</li>
<li>Notación: <code>N.N.N.H</code></li>
</ul>
<p><strong>Paso 3: Máscara de subred</strong></p>
<ul>
<li>24 bits en 1 = <code>11111111.11111111.11111111.00000000</code></li>
<li>Decimal: <code>255.255.255.0</code></li>
</ul>
<p><strong>Paso 4: Dirección de red</strong></p>
<ul>
<li>IP: <code>192.168.10.10</code></li>
<li>Aplicando máscara: <code>192.168.10.0</code></li>
</ul>
<p><strong>Paso 5: Dirección de broadcast</strong></p>
<ul>
<li>Bits de host: 8 → todos en <code>1</code> = <code>11111111</code> = 255</li>
<li>Broadcast: <code>192.168.10.255</code></li>
</ul>
<p><strong>Paso 6: Rango de hosts utilizables</strong></p>
<ul>
<li>Primer host: <code>192.168.10.1</code></li>
<li>Último host: <code>192.168.10.254</code></li>
<li>Total de hosts: 2⁸ − 2 = <strong>254</strong></li>
</ul>
<p><strong>Respuesta:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Campo</th><th>Valor</th></tr>
</thead>
<tbody>
<tr><td>Notación</td><td>N.N.N.H</td></tr>
<tr><td>Máscara</td><td>255.255.255.0</td></tr>
<tr><td>Red</td><td>192.168.10.0</td></tr>
<tr><td>Broadcast</td><td>192.168.10.255</td></tr>
<tr><td>Hosts utilizables</td><td>254</td></tr>
<tr><td>Rango de hosts</td><td>192.168.10.1 – 192.168.10.254</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="solución-2-10101991723"><a class="header" href="#solución-2-10101991723">Solución 2: 10.101.99.17/23</a></h3>
<p><strong>Paso 1: Prefijo /23 = 23 bits de red</strong></p>
<p><strong>Paso 2: Notación</strong></p>
<ul>
<li>23 bits = 2 octetos completos (16 bits) + 7 bits del tercer octeto</li>
<li>Tercer octeto: 7 bits de red + 1 bit de host → <code>nnnnnnnh</code></li>
<li>Notación: <code>N.N.nnnnnnnh.H</code></li>
</ul>
<p><strong>Paso 3: Máscara de subred</strong></p>
<ul>
<li>23 bits en 1 = <code>11111111.11111111.11111110.00000000</code></li>
<li>Decimal: <code>255.255.254.0</code></li>
</ul>
<p><strong>Paso 4: Dirección de red</strong></p>
<ul>
<li>IP: <code>10.101.99.17</code></li>
<li>Tercer octeto en binario: <code>01100011</code> (99)</li>
<li>Conservando los 7 bits de red: <code>0110001_</code> → <code>01100010</code> = 98</li>
<li>Cuarto octeto: todos los bits de host → <code>00000000</code> = 0</li>
<li>Dirección de red: <code>10.101.98.0</code></li>
</ul>
<p><strong>Paso 5: Dirección de broadcast</strong></p>
<ul>
<li>Bits de host: 9 (1 bit en 3er octeto + 8 en 4to)</li>
<li>Tercer octeto: <code>01100011</code> → <code>0110001_</code> → <code>01100011</code> = 99</li>
<li>Cuarto octeto: todos en <code>1</code> = <code>11111111</code> = 255</li>
<li>Broadcast: <code>10.101.99.255</code></li>
</ul>
<p><strong>Paso 6: Rango de hosts utilizables</strong></p>
<ul>
<li>Primer host: <code>10.101.98.1</code></li>
<li>Último host: <code>10.101.99.254</code></li>
<li>Total de hosts: 2⁹ − 2 = <strong>510</strong></li>
</ul>
<p><strong>Respuesta:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Campo</th><th>Valor</th></tr>
</thead>
<tbody>
<tr><td>Notación</td><td>N.N.nnnnnnnh.H</td></tr>
<tr><td>Máscara</td><td>255.255.254.0</td></tr>
<tr><td>Red</td><td>10.101.98.0</td></tr>
<tr><td>Broadcast</td><td>10.101.99.255</td></tr>
<tr><td>Hosts utilizables</td><td>510</td></tr>
<tr><td>Rango de hosts</td><td>10.101.98.1 – 10.101.99.254</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="solución-3-20916520022727"><a class="header" href="#solución-3-20916520022727">Solución 3: 209.165.200.227/27</a></h3>
<p><strong>Paso 1: Prefijo /27 = 27 bits de red</strong></p>
<p><strong>Paso 2: Notación</strong></p>
<ul>
<li>27 bits = 3 octetos completos (24 bits) + 3 bits del cuarto octeto</li>
<li>Cuarto octeto: 3 bits de red + 5 bits de host → <code>nnnhhhhh</code></li>
<li>Notación: <code>N.N.N.nnnhhhhh</code></li>
</ul>
<p><strong>Paso 3: Máscara de subred</strong></p>
<ul>
<li>27 bits en 1 = <code>11111111.11111111.11111111.11100000</code></li>
<li>Decimal: <code>255.255.255.224</code></li>
</ul>
<p><strong>Paso 4: Dirección de red</strong></p>
<ul>
<li>IP: <code>209.165.200.227</code></li>
<li>Cuarto octeto en binario: <code>11100011</code> (227)</li>
<li>Conservando los 3 bits de red: <code>111_____</code> → <code>11100000</code> = 224</li>
<li>Dirección de red: <code>209.165.200.224</code></li>
</ul>
<p><strong>Paso 5: Dirección de broadcast</strong></p>
<ul>
<li>Cuarto octeto: <code>111_____</code> → <code>11111111</code> = 255</li>
<li>Broadcast: <code>209.165.200.255</code></li>
</ul>
<p><strong>Paso 6: Rango de hosts utilizables</strong></p>
<ul>
<li>Primer host: <code>209.165.200.225</code></li>
<li>Último host: <code>209.165.200.254</code></li>
<li>Total de hosts: 2⁵ − 2 = <strong>30</strong></li>
</ul>
<p><strong>Respuesta:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Campo</th><th>Valor</th></tr>
</thead>
<tbody>
<tr><td>Notación</td><td>N.N.N.nnnhhhhh</td></tr>
<tr><td>Máscara</td><td>255.255.255.224</td></tr>
<tr><td>Red</td><td>209.165.200.224</td></tr>
<tr><td>Broadcast</td><td>209.165.200.255</td></tr>
<tr><td>Hosts utilizables</td><td>30</td></tr>
<tr><td>Rango de hosts</td><td>209.165.200.225 – 209.165.200.254</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="solución-4-172314525224"><a class="header" href="#solución-4-172314525224">Solución 4: 172.31.45.252/24</a></h3>
<p><strong>Paso 1: Prefijo /24 = 24 bits de red</strong></p>
<p><strong>Paso 2: Notación</strong></p>
<ul>
<li>24 bits = 3 octetos completos de red</li>
<li>Notación: <code>N.N.N.H</code></li>
</ul>
<p><strong>Paso 3: Máscara de subred</strong></p>
<ul>
<li><code>255.255.255.0</code></li>
</ul>
<p><strong>Paso 4: Dirección de red</strong></p>
<ul>
<li>IP: <code>172.31.45.252</code></li>
<li>Aplicando máscara: <code>172.31.45.0</code></li>
</ul>
<p><strong>Paso 5: Dirección de broadcast</strong></p>
<ul>
<li>Cuarto octeto: todos en <code>1</code> = 255</li>
<li>Broadcast: <code>172.31.45.255</code></li>
</ul>
<p><strong>Paso 6: Rango de hosts utilizables</strong></p>
<ul>
<li>Primer host: <code>172.31.45.1</code></li>
<li>Último host: <code>172.31.45.254</code></li>
<li>Total de hosts: 2⁸ − 2 = <strong>254</strong></li>
</ul>
<p><strong>Respuesta:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Campo</th><th>Valor</th></tr>
</thead>
<tbody>
<tr><td>Notación</td><td>N.N.N.H</td></tr>
<tr><td>Máscara</td><td>255.255.255.0</td></tr>
<tr><td>Red</td><td>172.31.45.0</td></tr>
<tr><td>Broadcast</td><td>172.31.45.255</td></tr>
<tr><td>Hosts utilizables</td><td>254</td></tr>
<tr><td>Rango de hosts</td><td>172.31.45.1 – 172.31.45.254</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="solución-5-101820026"><a class="header" href="#solución-5-101820026">Solución 5: 10.1.8.200/26</a></h3>
<p><strong>Paso 1: Prefijo /26 = 26 bits de red</strong></p>
<p><strong>Paso 2: Notación</strong></p>
<ul>
<li>26 bits = 3 octetos completos (24 bits) + 2 bits del cuarto octeto</li>
<li>Cuarto octeto: 2 bits de red + 6 bits de host → <code>nnhhhhhh</code></li>
<li>Notación: <code>N.N.N.nnhhhhhh</code></li>
</ul>
<p><strong>Paso 3: Máscara de subred</strong></p>
<ul>
<li>26 bits en 1 = <code>11111111.11111111.11111111.11000000</code></li>
<li>Decimal: <code>255.255.255.192</code></li>
</ul>
<p><strong>Paso 4: Dirección de red</strong></p>
<ul>
<li>IP: <code>10.1.8.200</code></li>
<li>Cuarto octeto en binario: <code>11001000</code> (200)</li>
<li>Conservando los 2 bits de red: <code>11______</code> → <code>11000000</code> = 192</li>
<li>Dirección de red: <code>10.1.8.192</code></li>
</ul>
<p><strong>Paso 5: Dirección de broadcast</strong></p>
<ul>
<li>Cuarto octeto: <code>11______</code> → <code>11111111</code> = 255</li>
<li>Broadcast: <code>10.1.8.255</code></li>
</ul>
<p><strong>Paso 6: Rango de hosts utilizables</strong></p>
<ul>
<li>Primer host: <code>10.1.8.193</code></li>
<li>Último host: <code>10.1.8.254</code></li>
<li>Total de hosts: 2⁶ − 2 = <strong>62</strong></li>
</ul>
<p><strong>Respuesta:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Campo</th><th>Valor</th></tr>
</thead>
<tbody>
<tr><td>Notación</td><td>N.N.N.nnhhhhhh</td></tr>
<tr><td>Máscara</td><td>255.255.255.192</td></tr>
<tr><td>Red</td><td>10.1.8.192</td></tr>
<tr><td>Broadcast</td><td>10.1.8.255</td></tr>
<tr><td>Hosts utilizables</td><td>62</td></tr>
<tr><td>Rango de hosts</td><td>10.1.8.193 – 10.1.8.254</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="solución-6-172161177720"><a class="header" href="#solución-6-172161177720">Solución 6: 172.16.117.77/20</a></h3>
<p><strong>Paso 1: Prefijo /20 = 20 bits de red</strong></p>
<p><strong>Paso 2: Notación</strong></p>
<ul>
<li>20 bits = 2 octetos completos (16 bits) + 4 bits del tercer octeto</li>
<li>Tercer octeto: 4 bits de red + 4 bits de host → <code>nnnnhhhh</code></li>
<li>Cuarto octeto: completo de host → <code>H</code></li>
<li>Notación: <code>N.N.nnnnhhhh.H</code></li>
</ul>
<p><strong>Paso 3: Máscara de subred</strong></p>
<ul>
<li>20 bits en 1 = <code>11111111.11111111.11110000.00000000</code></li>
<li>Decimal: <code>255.255.240.0</code></li>
</ul>
<p><strong>Paso 4: Dirección de red</strong></p>
<ul>
<li>IP: <code>172.16.117.77</code></li>
<li>Tercer octeto en binario: <code>01110101</code> (117)</li>
<li>Conservando los 4 bits de red: <code>0111____</code> → <code>01110000</code> = 112</li>
<li>Cuarto octeto: todos los bits de host → <code>00000000</code> = 0</li>
<li>Dirección de red: <code>172.16.112.0</code></li>
</ul>
<blockquote>
<p><strong>Verificación rápida:</strong> El tamaño de bloque para /20 en el tercer octeto es 2⁴ = 16. Los múltiplos de 16 más cercanos: …96, 112, 128… → 112 es el que contiene al 117. ✅</p>
</blockquote>
<p><strong>Paso 5: Dirección de broadcast</strong></p>
<ul>
<li>Tercer octeto: <code>0111____</code> → <code>01111111</code> = 127</li>
<li>Cuarto octeto: todos en <code>1</code> = 255</li>
<li>Broadcast: <code>172.16.127.255</code></li>
</ul>
<p><strong>Paso 6: Rango de hosts utilizables</strong></p>
<ul>
<li>Primer host: <code>172.16.112.1</code></li>
<li>Último host: <code>172.16.127.254</code></li>
<li>Total de hosts: 2¹² − 2 = <strong>4094</strong></li>
</ul>
<p><strong>Respuesta:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Campo</th><th>Valor</th></tr>
</thead>
<tbody>
<tr><td>Notación</td><td>N.N.nnnnhhhh.H</td></tr>
<tr><td>Máscara</td><td>255.255.240.0</td></tr>
<tr><td>Red</td><td>172.16.112.0</td></tr>
<tr><td>Broadcast</td><td>172.16.127.255</td></tr>
<tr><td>Hosts utilizables</td><td>4094</td></tr>
<tr><td>Rango de hosts</td><td>172.16.112.1 – 172.16.127.254</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="solución-7-101110125"><a class="header" href="#solución-7-101110125">Solución 7: 10.1.1.101/25</a></h3>
<p><strong>Paso 1: Prefijo /25 = 25 bits de red</strong></p>
<p><strong>Paso 2: Notación</strong></p>
<ul>
<li>25 bits = 3 octetos completos (24 bits) + 1 bit del cuarto octeto</li>
<li>Cuarto octeto: 1 bit de red + 7 bits de host → <code>nhhhhhhh</code></li>
<li>Notación: <code>N.N.N.nhhhhhhh</code></li>
</ul>
<p><strong>Paso 3: Máscara de subred</strong></p>
<ul>
<li>25 bits en 1 = <code>11111111.11111111.11111111.10000000</code></li>
<li>Decimal: <code>255.255.255.128</code></li>
</ul>
<p><strong>Paso 4: Dirección de red</strong></p>
<ul>
<li>IP: <code>10.1.1.101</code></li>
<li>Cuarto octeto en binario: <code>01100101</code> (101)</li>
<li>Conservando el 1 bit de red: <code>0_______</code> → <code>00000000</code> = 0</li>
<li>Dirección de red: <code>10.1.1.0</code></li>
</ul>
<p><strong>Paso 5: Dirección de broadcast</strong></p>
<ul>
<li>Cuarto octeto: <code>0_______</code> → <code>01111111</code> = 127</li>
<li>Broadcast: <code>10.1.1.127</code></li>
</ul>
<p><strong>Paso 6: Rango de hosts utilizables</strong></p>
<ul>
<li>Primer host: <code>10.1.1.1</code></li>
<li>Último host: <code>10.1.1.126</code></li>
<li>Total de hosts: 2⁷ − 2 = <strong>126</strong></li>
</ul>
<p><strong>Respuesta:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Campo</th><th>Valor</th></tr>
</thead>
<tbody>
<tr><td>Notación</td><td>N.N.N.nhhhhhhh</td></tr>
<tr><td>Máscara</td><td>255.255.255.128</td></tr>
<tr><td>Red</td><td>10.1.1.0</td></tr>
<tr><td>Broadcast</td><td>10.1.1.127</td></tr>
<tr><td>Hosts utilizables</td><td>126</td></tr>
<tr><td>Rango de hosts</td><td>10.1.1.1 – 10.1.1.126</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="solución-8-20916520214027"><a class="header" href="#solución-8-20916520214027">Solución 8: 209.165.202.140/27</a></h3>
<p><strong>Paso 1: Prefijo /27 = 27 bits de red</strong></p>
<p><strong>Paso 2: Notación</strong></p>
<ul>
<li>27 bits = 3 octetos completos (24 bits) + 3 bits del cuarto octeto</li>
<li>Cuarto octeto: 3 bits de red + 5 bits de host → <code>nnnhhhhh</code></li>
<li>Notación: <code>N.N.N.nnnhhhhh</code></li>
</ul>
<p><strong>Paso 3: Máscara de subred</strong></p>
<ul>
<li><code>255.255.255.224</code></li>
</ul>
<p><strong>Paso 4: Dirección de red</strong></p>
<ul>
<li>IP: <code>209.165.202.140</code></li>
<li>Cuarto octeto en binario: <code>10001100</code> (140)</li>
<li>Conservando los 3 bits de red: <code>100_____</code> → <code>10000000</code> = 128</li>
<li>Dirección de red: <code>209.165.202.128</code></li>
</ul>
<p><strong>Paso 5: Dirección de broadcast</strong></p>
<ul>
<li>Cuarto octeto: <code>100_____</code> → <code>10011111</code> = 159</li>
<li>Broadcast: <code>209.165.202.159</code></li>
</ul>
<p><strong>Paso 6: Rango de hosts utilizables</strong></p>
<ul>
<li>Primer host: <code>209.165.202.129</code></li>
<li>Último host: <code>209.165.202.158</code></li>
<li>Total de hosts: 2⁵ − 2 = <strong>30</strong></li>
</ul>
<p><strong>Respuesta:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Campo</th><th>Valor</th></tr>
</thead>
<tbody>
<tr><td>Notación</td><td>N.N.N.nnnhhhhh</td></tr>
<tr><td>Máscara</td><td>255.255.255.224</td></tr>
<tr><td>Red</td><td>209.165.202.128</td></tr>
<tr><td>Broadcast</td><td>209.165.202.159</td></tr>
<tr><td>Hosts utilizables</td><td>30</td></tr>
<tr><td>Rango de hosts</td><td>209.165.202.129 – 209.165.202.158</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="solución-9-192168284528"><a class="header" href="#solución-9-192168284528">Solución 9: 192.168.28.45/28</a></h3>
<p><strong>Paso 1: Prefijo /28 = 28 bits de red</strong></p>
<p><strong>Paso 2: Notación</strong></p>
<ul>
<li>28 bits = 3 octetos completos (24 bits) + 4 bits del cuarto octeto</li>
<li>Cuarto octeto: 4 bits de red + 4 bits de host → <code>nnnnhhhh</code></li>
<li>Notación: <code>N.N.N.nnnnhhhh</code></li>
</ul>
<p><strong>Paso 3: Máscara de subred</strong></p>
<ul>
<li>28 bits en 1 = <code>11111111.11111111.11111111.11110000</code></li>
<li>Decimal: <code>255.255.255.240</code></li>
</ul>
<p><strong>Paso 4: Dirección de red</strong></p>
<ul>
<li>IP: <code>192.168.28.45</code></li>
<li>Cuarto octeto en binario: <code>00101101</code> (45)</li>
<li>Conservando los 4 bits de red: <code>0010____</code> → <code>00100000</code> = 32</li>
<li>Dirección de red: <code>192.168.28.32</code></li>
</ul>
<p><strong>Paso 5: Dirección de broadcast</strong></p>
<ul>
<li>Cuarto octeto: <code>0010____</code> → <code>00101111</code> = 47</li>
<li>Broadcast: <code>192.168.28.47</code></li>
</ul>
<p><strong>Paso 6: Rango de hosts utilizables</strong></p>
<ul>
<li>Primer host: <code>192.168.28.33</code></li>
<li>Último host: <code>192.168.28.46</code></li>
<li>Total de hosts: 2⁴ − 2 = <strong>14</strong></li>
</ul>
<p><strong>Respuesta:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Campo</th><th>Valor</th></tr>
</thead>
<tbody>
<tr><td>Notación</td><td>N.N.N.nnnnhhhh</td></tr>
<tr><td>Máscara</td><td>255.255.255.240</td></tr>
<tr><td>Red</td><td>192.168.28.32</td></tr>
<tr><td>Broadcast</td><td>192.168.28.47</td></tr>
<tr><td>Hosts utilizables</td><td>14</td></tr>
<tr><td>Rango de hosts</td><td>192.168.28.33 – 192.168.28.46</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="4-tabla-completa-resuelta"><a class="header" href="#4-tabla-completa-resuelta">4. Tabla Completa Resuelta</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Dirección IP/Prefijo</th><th>Notación</th><th>Máscara de Subred</th><th>Dirección de Red</th><th>Broadcast</th><th style="text-align: center">Hosts Utilizables</th><th>Rango de Hosts</th></tr>
</thead>
<tbody>
<tr><td>192.168.10.10/24</td><td>N.N.N.H</td><td>255.255.255.0</td><td>192.168.10.0</td><td>192.168.10.255</td><td style="text-align: center">254</td><td>192.168.10.1 – 192.168.10.254</td></tr>
<tr><td>10.101.99.17/23</td><td>N.N.nnnnnnnh.H</td><td>255.255.254.0</td><td>10.101.98.0</td><td>10.101.99.255</td><td style="text-align: center">510</td><td>10.101.98.1 – 10.101.99.254</td></tr>
<tr><td>209.165.200.227/27</td><td>N.N.N.nnnhhhhh</td><td>255.255.255.224</td><td>209.165.200.224</td><td>209.165.200.255</td><td style="text-align: center">30</td><td>209.165.200.225 – 209.165.200.254</td></tr>
<tr><td>172.31.45.252/24</td><td>N.N.N.H</td><td>255.255.255.0</td><td>172.31.45.0</td><td>172.31.45.255</td><td style="text-align: center">254</td><td>172.31.45.1 – 172.31.45.254</td></tr>
<tr><td>10.1.8.200/26</td><td>N.N.N.nnhhhhhh</td><td>255.255.255.192</td><td>10.1.8.192</td><td>10.1.8.255</td><td style="text-align: center">62</td><td>10.1.8.193 – 10.1.8.254</td></tr>
<tr><td>172.16.117.77/20</td><td>N.N.nnnnhhhh.H</td><td>255.255.240.0</td><td>172.16.112.0</td><td>172.16.127.255</td><td style="text-align: center">4094</td><td>172.16.112.1 – 172.16.127.254</td></tr>
<tr><td>10.1.1.101/25</td><td>N.N.N.nhhhhhhh</td><td>255.255.255.128</td><td>10.1.1.0</td><td>10.1.1.127</td><td style="text-align: center">126</td><td>10.1.1.1 – 10.1.1.126</td></tr>
<tr><td>209.165.202.140/27</td><td>N.N.N.nnnhhhhh</td><td>255.255.255.224</td><td>209.165.202.128</td><td>209.165.202.159</td><td style="text-align: center">30</td><td>209.165.202.129 – 209.165.202.158</td></tr>
<tr><td>192.168.28.45/28</td><td>N.N.N.nnnnhhhh</td><td>255.255.255.240</td><td>192.168.28.32</td><td>192.168.28.47</td><td style="text-align: center">14</td><td>192.168.28.33 – 192.168.28.46</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="5-tips-y-trucos"><a class="header" href="#5-tips-y-trucos">5. Tips y Trucos</a></h2>
<h3 id="51-cálculo-mental-rápido"><a class="header" href="#51-cálculo-mental-rápido">5.1 Cálculo Mental Rápido</a></h3>
<p><strong>Para determinar la dirección de red:</strong></p>
<ol>
<li>Calcula el <strong>tamaño de bloque</strong>: 2^(32 − prefijo)</li>
<li>Divide el octeto relevante de la IP por el tamaño de bloque (ignorando decimales)</li>
<li>Multiplica el resultado por el tamaño de bloque</li>
</ol>
<blockquote>
<p><strong>Atajo:</strong> El tamaño de bloque te dice cuántas direcciones hay por subred, y también cuál es el incremento entre cada red consecutiva.</p>
</blockquote>
<p><strong>Ejemplo con /28 (tamaño de bloque = 16):</strong></p>
<ul>
<li>IP: <code>192.168.28.45</code></li>
<li>45 ÷ 16 = 2 (ignorando decimales)</li>
<li>2 × 16 = <strong>32</strong></li>
<li>Dirección de red: <code>192.168.28.32</code> ✅</li>
<li>Broadcast: 32 + 16 − 1 = <strong>47</strong> → <code>192.168.28.47</code> ✅</li>
</ul>
<p><strong>Ejemplo con /20 (tamaño de bloque en el 3er octeto = 16):</strong></p>
<ul>
<li>IP: <code>172.16.117.77</code></li>
<li>117 ÷ 16 = 7 (ignorando decimales)</li>
<li>7 × 16 = <strong>112</strong></li>
<li>Dirección de red: <code>172.16.112.0</code> ✅</li>
<li>Broadcast: 112 + 16 − 1 = <strong>127</strong> → <code>172.16.127.255</code> ✅</li>
</ul>
<p><strong>Tabla de tamaños de bloque por prefijo:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: center">Prefijo</th><th style="text-align: center">Bits de host</th><th style="text-align: center">Hosts utilizables</th><th style="text-align: center">Tamaño de bloque</th></tr>
</thead>
<tbody>
<tr><td style="text-align: center">/24</td><td style="text-align: center">8</td><td style="text-align: center">254</td><td style="text-align: center">1</td></tr>
<tr><td style="text-align: center">/25</td><td style="text-align: center">7</td><td style="text-align: center">126</td><td style="text-align: center">1</td></tr>
<tr><td style="text-align: center">/26</td><td style="text-align: center">6</td><td style="text-align: center">62</td><td style="text-align: center">2</td></tr>
<tr><td style="text-align: center">/27</td><td style="text-align: center">5</td><td style="text-align: center">30</td><td style="text-align: center">4</td></tr>
<tr><td style="text-align: center">/28</td><td style="text-align: center">4</td><td style="text-align: center">14</td><td style="text-align: center">16</td></tr>
<tr><td style="text-align: center">/29</td><td style="text-align: center">3</td><td style="text-align: center">6</td><td style="text-align: center">32</td></tr>
<tr><td style="text-align: center">/30</td><td style="text-align: center">2</td><td style="text-align: center">2</td><td style="text-align: center">64</td></tr>
<tr><td style="text-align: center">/23</td><td style="text-align: center">9</td><td style="text-align: center">510</td><td style="text-align: center">1 (en 3er octeto, saltos de 2)</td></tr>
<tr><td style="text-align: center">/22</td><td style="text-align: center">10</td><td style="text-align: center">1022</td><td style="text-align: center">4 (en 3er octeto, saltos de 4)</td></tr>
<tr><td style="text-align: center">/21</td><td style="text-align: center">11</td><td style="text-align: center">2046</td><td style="text-align: center">8 (en 3er octeto, saltos de 8)</td></tr>
<tr><td style="text-align: center">/20</td><td style="text-align: center">12</td><td style="text-align: center">4094</td><td style="text-align: center">16 (en 3er octeto, saltos de 16)</td></tr>
<tr><td style="text-align: center">/19</td><td style="text-align: center">13</td><td style="text-align: center">8190</td><td style="text-align: center">32 (en 3er octeto, saltos de 32)</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="52-errores-comunes"><a class="header" href="#52-errores-comunes">5.2 Errores Comunes</a></h3>
<ol>
<li>
<p><strong>Confundir la dirección de red con la de broadcast</strong>: La dirección de red tiene todos los bits de host en <code>0</code>. La dirección de broadcast tiene todos los bits de host en <code>1</code>. Son direcciones reservadas; ningún dispositivo puede usarlas.</p>
</li>
<li>
<p><strong>Olvidar que el primer y último host no se usan</strong>: En cada subred, la primera dirección es la de red y la última es broadcast. Los hosts usan las direcciones intermedias.</p>
</li>
<li>
<p><strong>No convertir correctamente a binario</strong>: Siempre es útil convertir a binario para visualizar mejor la división entre red y host. Un error común es equivocarse en la conversión decimal ↔ binario.</p>
</li>
<li>
<p><strong>Contar mal los bits del prefijo</strong>: Asegúrate de que la cantidad de <code>1</code> en la máscara coincida exactamente con el prefijo. Por ejemplo, <code>/26</code> tiene 26 unos: <code>11111111.11111111.11111111.11000000</code>.</p>
</li>
<li>
<p><strong>Confundir el tamaño de bloque</strong>: El tamaño de bloque (2^(32−prefijo)) nos da el número total de direcciones en la subred, no la cantidad de hosts. Para obtener hosts utilizables: tamaño de bloque − 2.</p>
</li>
</ol>
<hr>
<h2 id="6-ejercicios-adicionales-para-practicar"><a class="header" href="#6-ejercicios-adicionales-para-practicar">6. Ejercicios Adicionales para Practicar</a></h2>
<h3 id="ejercicio-1"><a class="header" href="#ejercicio-1">Ejercicio 1</a></h3>
<p>Dada la IP <code>192.168.50.100/22</code>:</p>
<ul>
<li>Determina la notación N/n/H/h</li>
<li>Calcula la máscara de subred</li>
<li>Calcula la dirección de red</li>
<li>Calcula la dirección de broadcast</li>
<li>Indica el rango de hosts utilizables</li>
</ul>
<details>
<summary>💡 Verificar respuesta</summary>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Campo</th><th>Valor</th></tr>
</thead>
<tbody>
<tr><td>Notación</td><td>N.N.nnnnnnnn.HH</td></tr>
<tr><td>Máscara</td><td>255.255.252.0</td></tr>
<tr><td>Red</td><td>192.168.48.0</td></tr>
<tr><td>Broadcast</td><td>192.168.51.255</td></tr>
<tr><td>Hosts utilizables</td><td>1022</td></tr>
<tr><td>Rango de hosts</td><td>192.168.48.1 – 192.168.51.254</td></tr>
</tbody>
</table>
</div>
<p><strong>Explicación:</strong> /22 = 22 bits de red = 2 octetos completos + 6 bits en el tercer octeto. Tamaño de bloque = 2^(32−22) = 1024 direcciones. 48 ÷ 4 = 12 exacto → la red es .48.0. El siguiente bloque empieza en .52.0, así que el broadcast es .51.255.</p>
</details>
<hr>
<h3 id="ejercicio-2"><a class="header" href="#ejercicio-2">Ejercicio 2</a></h3>
<p>Dada la IP <code>10.200.150.75/21</code>:</p>
<ul>
<li>Determina la notación N/n/H/h</li>
<li>Calcula la máscara de subred</li>
<li>Calcula la dirección de red</li>
<li>Calcula la dirección de broadcast</li>
<li>Indica el rango de hosts utilizables</li>
</ul>
<details>
<summary>💡 Verificar respuesta</summary>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Campo</th><th>Valor</th></tr>
</thead>
<tbody>
<tr><td>Notación</td><td>N.N.nnnnnnnn.n.H</td></tr>
<tr><td>Máscara</td><td>255.255.248.0</td></tr>
<tr><td>Red</td><td>10.200.144.0</td></tr>
<tr><td>Broadcast</td><td>10.200.151.255</td></tr>
<tr><td>Hosts utilizables</td><td>2046</td></tr>
<tr><td>Rango de hosts</td><td>10.200.144.1 – 10.200.151.254</td></tr>
</tbody>
</table>
</div>
<p><strong>Explicación:</strong> /21 = 21 bits de red = 2 octetos completos + 5 bits en el tercer octeto. Tamaño de bloque = 2^(32−21) = 2048 direcciones. 150 ÷ 8 = 18 (truncado) → 18 × 8 = 144. Red = .144.0, broadcast = .151.255.</p>
</details>
<hr>
<h3 id="ejercicio-3"><a class="header" href="#ejercicio-3">Ejercicio 3</a></h3>
<p>Dada la IP <code>172.16.200.200/19</code>:</p>
<ul>
<li>Determina la notación N/n/H/h</li>
<li>Calcula la máscara de subred</li>
<li>Calcula la dirección de red</li>
<li>Calcula la dirección de broadcast</li>
<li>Indica el rango de hosts utilizables</li>
</ul>
<details>
<summary>💡 Verificar respuesta</summary>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Campo</th><th>Valor</th></tr>
</thead>
<tbody>
<tr><td>Notación</td><td>N.N.nnnnnnnn.nnn.H</td></tr>
<tr><td>Máscara</td><td>255.255.224.0</td></tr>
<tr><td>Red</td><td>172.16.192.0</td></tr>
<tr><td>Broadcast</td><td>172.16.223.255</td></tr>
<tr><td>Hosts utilizables</td><td>8190</td></tr>
<tr><td>Rango de hosts</td><td>172.16.192.1 – 172.16.223.254</td></tr>
</tbody>
</table>
</div>
<p><strong>Explicación:</strong> /19 = 19 bits de red = 2 octetos completos + 3 bits en el tercer octeto. Tamaño de bloque = 2^(32−19) = 8192 direcciones. 200 ÷ 32 = 6 (truncado) → 6 × 32 = 192. Red = .192.0, broadcast = .223.255.</p>
</details>
<hr>
<h3 id="ejercicio-4"><a class="header" href="#ejercicio-4">Ejercicio 4</a></h3>
<p>Dada la IP <code>10.10.10.10/29</code>:</p>
<ul>
<li>Determina la notación N/n/H/h</li>
<li>Calcula la máscara de subred</li>
<li>Calcula la dirección de red</li>
<li>Calcula la dirección de broadcast</li>
<li>Indica el rango de hosts utilizables</li>
<li>¿Cuántos hosts se pueden asignar en esta subred?</li>
</ul>
<details>
<summary>💡 Verificar respuesta</summary>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Campo</th><th>Valor</th></tr>
</thead>
<tbody>
<tr><td>Notación</td><td>N.N.N.nnnnnnnh</td></tr>
<tr><td>Máscara</td><td>255.255.255.248</td></tr>
<tr><td>Red</td><td>10.10.10.8</td></tr>
<tr><td>Broadcast</td><td>10.10.10.15</td></tr>
<tr><td>Hosts utilizables</td><td>6</td></tr>
<tr><td>Rango de hosts</td><td>10.10.10.9 – 10.10.10.14</td></tr>
</tbody>
</table>
</div>
<p><strong>Explicación:</strong> /29 = 29 bits de red, 3 bits de host. Tamaño de bloque = 2^3 = 8. 10 ÷ 8 = 1 (truncado) → 1 × 8 = 8. Red = .8, broadcast = .15 (8 + 7). Solo caben 6 hosts (8 − 2).</p>
</details>
<hr>
<h2 id="7-resumen-de-fórmulas"><a class="header" href="#7-resumen-de-fórmulas">7. Resumen de Fórmulas</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Concepto</th><th>Fórmula</th></tr>
</thead>
<tbody>
<tr><td>Bits de host</td><td>32 − Prefijo</td></tr>
<tr><td>Total de direcciones</td><td>2^(32 − Prefijo)</td></tr>
<tr><td>Hosts utilizables</td><td>2^(32 − Prefijo) − 2</td></tr>
<tr><td>Tamaño de bloque</td><td>2^(32 − Prefijo)</td></tr>
<tr><td>Dirección de broadcast</td><td>Red + Tamaño de bloque − 1</td></tr>
<tr><td>Primer host utilizable</td><td>Red + 1</td></tr>
<tr><td>Último host utilizable</td><td>Broadcast − 1</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="conclusión"><a class="header" href="#conclusión">Conclusión</a></h2>
<p>El análisis de direcciones IPv4 es una habilidad fundamental en redes. La clave está en entender cómo el prefijo CIDR determina la división entre red y host, y cómo la máscara de subred se aplica para obtener la dirección de red, el broadcast y el rango de hosts utilizables.</p>
<p><strong>Recordatorio:</strong> Siempre se pierden 2 direcciones por subred — la de red (identifica la subred) y la de broadcast (envía a todos). Solo los hosts intermedios son asignables a dispositivos.</p>
<blockquote>
<p><strong>Tip:</strong> Practica convirtiendo números decimales a binario y viceversa hasta que lo hagas de forma natural. Es la base de todo análisis de subredes.</p>
</blockquote>
<hr>
<blockquote>
<p><strong>Fuente:</strong> Documentación propia basada en estándares de direccionamiento IPv4 y CIDR.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../docs/09-direcciones-ip.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../docs/11-nat.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../docs/09-direcciones-ip.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../docs/11-nat.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/dark-6e51c595.js"></script>



    </div>
    </body>
</html>
