<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>MAC - Manuales</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-0392ca55.css">
        <link rel="stylesheet" href="../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/dark-cca273e4.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "dark";
            window.path_to_searchindex_js = "../searchindex-8cc538f6.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-cd1280d9.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Manuales</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="22-direcciones-mac-y-switches"><a class="header" href="#22-direcciones-mac-y-switches">22. Direcciones MAC y Switches</a></h1>
<hr>
<h2 id="índice"><a class="header" href="#índice">Índice</a></h2>
<ul>
<li><a href="#1-el-punto-de-partida-el-chasis-y-la-patente">El punto de partida: el chasis y la patente</a></li>
<li><a href="#2-qué-es-una-dirección-mac">¿Qué es una dirección MAC?</a></li>
<li><a href="#3-la-anatomía-de-una-mac-oui-y-número-de-serie">La anatomía de una MAC: OUI y número de serie</a></li>
<li><a href="#4-tipos-de-direcciones-mac">Tipos de direcciones MAC</a></li>
<li><a href="#5-la-trama-ethernet-el-sobre-de-la-capa-2">La trama Ethernet: el sobre de la capa 2</a></li>
<li><a href="#6-el-switch-el-cerebro-de-la-capa-2">El switch: el cerebro de la capa 2</a></li>
<li><a href="#7-el-algoritmo-del-switch-aprender-reenviar-envejecer">El algoritmo del switch: aprender, reenviar, envejecer</a></li>
<li><a href="#8-métodos-de-reenvío-latencia-contra-pureza">Métodos de reenvío: latencia contra pureza</a></li>
<li><a href="#9-caso-práctico-paso-a-paso-un-ping-que-llena-la-tabla">Caso práctico paso a paso: un ping que llena la tabla</a></li>
<li><a href="#10-dominios-de-colisión-y-broadcast">Dominios de colisión y broadcast</a></li>
<li><a href="#11-vlans-cortar-un-switch-en-pedazos-lógicos">VLANs: cortar un switch en pedazos lógicos</a></li>
<li><a href="#12-stp-cuando-la-redundancia-arma-bucles">STP: cuando la redundancia arma bucles</a></li>
<li><a href="#13-seguridad-en-la-capa-2">Seguridad en la capa 2</a></li>
<li><a href="#14-comandos-de-referencia-cisco-ios">Comandos de referencia (Cisco IOS)</a></li>
<li><a href="#15-ejercicios-prácticos">Ejercicios prácticos</a></li>
<li><a href="#16-comprobá-lo-que-aprendiste">Comprobá lo que aprendiste</a></li>
<li><a href="#17-glosario">Glosario</a></li>
<li><a href="#18-resumen-en-10-puntos">Resumen en 10 puntos</a></li>
</ul>
<hr>
<h2 id="1-el-punto-de-partida-el-chasis-y-la-patente"><a class="header" href="#1-el-punto-de-partida-el-chasis-y-la-patente">1. El punto de partida: el chasis y la patente</a></h2>
<p>Antes de hablar de direcciones MAC, pensá en un auto. Un auto tiene DOS identificadores que casi nunca coinciden:</p>
<ul>
<li><strong>El número de chasis (VIN):</strong> lo asigna el fabricante en la fábrica. Es único en el mundo, no se puede cambiar, y está grabado en el metal. Describe <em>qué es</em> ese auto.</li>
<li><strong>La patente:</strong> se la asigna el Estado, y puede cambiar. Si vendés el auto o te mudás de provincia, la patente cambia. Describe <em>dónde/dentro de qué jurisdicción</em> se identifica el auto en ese momento.</li>
</ul>
<p>En una red pasa exactamente igual, con dos “números”:</p>
<ul>
<li><strong>La dirección IP</strong> identifica al dispositivo dentro de la red. Es lógica: la asigna un administrador (o un servidor DHCP), y <strong>puede cambiar</strong>. Es la “patente”.</li>
<li><strong>La dirección MAC</strong> identifica la placa de red física. Viene grabada de fábrica, es única en el mundo y <strong>no cambia</strong>. Es el “número de chasis”.</li>
</ul>
<blockquote>
<p><strong>La idea madre de este manual:</strong> el tráfico dentro de una red se entrega usando MAC (capítulo 2 del modelo OSI, la capa de enlace), mientras que el tráfico entre redes se enruta usando IP (la capa de red). Para entender los switches hay que domar los dos: entender <strong>qué hace cada uno</strong>, <strong>cuándo se usa cada uno</strong> y <strong>cómo conviven</strong> en la misma trama.</p>
</blockquote>
<p>Hay un detalle que separa al que memoriza del que entiende: la MAC <strong>no viaja de punta a punta</strong> como la IP. Cada vez que una trama cruza un router, la dirección MAC destino se reescribe con la del <em>próximo</em> salto. En un viaje con varias escalas, el pasajero (la IP) siempre es el mismo; el número de asiento y el embarque (la MAC) cambian en cada tramo.</p>
<p>Este manual te lleva de cero al detalle fino: qué es una MAC, cómo se construye, cómo viaja dentro de una trama Ethernet, y cómo el <strong>switch</strong> — el dispositivo más común del mundo — usa esas MAC para aprender y decidir por dónde mandar cada cosa.</p>
<hr>
<h2 id="2-qué-es-una-dirección-mac"><a class="header" href="#2-qué-es-una-dirección-mac">2. ¿Qué es una dirección MAC?</a></h2>
<p><strong>MAC</strong> significa <em>Media Access Control</em> (Control de Acceso al Medio). Es un identificador de <strong>48 bits (6 bytes)</strong> asignado de fábrica a cada interfaz de red — a cada placa de red, a cada puerto Ethernet, a cada chip Wi-Fi.</p>
<h3 id="21-características-fundamentales"><a class="header" href="#21-características-fundamentales">2.1. Características fundamentales</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Propiedad</th><th>Descripción</th></tr>
</thead>
<tbody>
<tr><td><strong>Longitud</strong></td><td>48 bits (6 bytes)</td></tr>
<tr><td><strong>Formato</strong></td><td>Hexadecimal, con separadores (<code>:</code>, <code>-</code> o <code>.</code>)</td></tr>
<tr><td><strong>Asignación</strong></td><td>Grabada en la placa por el fabricante (se guarda en ROM)</td></tr>
<tr><td><strong>Alcance</strong></td><td>Local: solo importa dentro del mismo segmento de red</td></tr>
<tr><td><strong>Capa OSI</strong></td><td>Capa 2 — Enlace de Datos</td></tr>
<tr><td><strong>Modificación</strong></td><td>Se puede sobrescribir por software (spoofing), pero en general no conviene</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>Ojo con el “única en el mundo”.</strong> Es único para <em>identificar</em> un dispositivo, pero la MAC no es una garantía de seguridad: cualquiera con una computadora puede leer la MAC de su placa y <strong>fingir</strong> que tiene otra (spoofing). La unicidad es una convención de fábrica, no un mecanismo de autenticación. Lo vas a ver en la sección de seguridad.</p>
</blockquote>
<h3 id="22-formas-de-representación"><a class="header" href="#22-formas-de-representación">2.2. Formas de representación</a></h3>
<p>La MAC se escribe en hexadecimal porque 48 bits en decimal serían ilegibles. Las tres notaciones más comunes:</p>
<pre><code>Formato estándar:        00:1A:2B:3C:4D:5E
Formato Windows:         00-1A-2B-3C-4D-5E
Formato Cisco (IOS):     001A.2B3C.4D5E
</code></pre>
<p>Son la MISMA dirección, escrita distinto. Si ves <code>001a.2b3c.4d5e</code> en un switch Cisco y <code>00-1A-2B-3C-4D-5E</code> en Windows, son idénticas (las minúsculas y mayúsculas no cambian nada en hexadecimal).</p>
<hr>
<h2 id="3-la-anatomía-de-una-mac-oui-y-número-de-serie"><a class="header" href="#3-la-anatomía-de-una-mac-oui-y-número-de-serie">3. La anatomía de una MAC: OUI y número de serie</a></h2>
<p>Los 48 bits se reparten en dos mitades de 24 bits (3 bytes) cada una:</p>
<pre><code>     48 bits (6 bytes)
┌──────────────────────────────┬──────────────────────────────┐
│        OUI (24 bits)         │     Identificador (24 bits)   │
│   Identifica al FABRICANTE   │   Identifica al DISPOSITIVO   │
└──────────────────────────────┴──────────────────────────────┘
        00:1A:2B                    3C:4D:5E
</code></pre>
<h3 id="31-el-oui-el-código-de-fábrica"><a class="header" href="#31-el-oui-el-código-de-fábrica">3.1. El OUI: el “código de fábrica”</a></h3>
<p>El <strong>OUI</strong> (<em>Organizationally Unique Identifier</em>) identifica al fabricante de la placa. Lo asigna la <strong>IEEE</strong> (el organismo que también define los estándares Ethernet) y se puede consultar públicamente en su registro. Por eso, con solo mirar los primeros 3 bytes, sabés quién fabricó el dispositivo:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>OUI (hex)</th><th>Fabricante</th></tr>
</thead>
<tbody>
<tr><td><code>00:1A:2B</code></td><td>Cisco Systems</td></tr>
<tr><td><code>00:50:56</code></td><td>VMware (máquinas virtuales)</td></tr>
<tr><td><code>08:00:27</code></td><td>Oracle VirtualBox</td></tr>
<tr><td><code>3C:52:82</code></td><td>Intel</td></tr>
<tr><td><code>BC:AE:C5</code></td><td>Dell</td></tr>
<tr><td><code>F8:32:E4</code></td><td>Samsung</td></tr>
</tbody>
</table>
</div>
<p><strong>Dato útil en la práctica:</strong> si en tu red aparece una MAC que empieza con <code>00:50:56</code> o <code>08:00:27</code>, es una máquina virtual, no un equipo físico. Esto sirve muchísimo para detectar dispositivos raros.</p>
<h3 id="32-los-dos-bits-especiales-del-primer-byte"><a class="header" href="#32-los-dos-bits-especiales-del-primer-byte">3.2. Los dos bits especiales del primer byte</a></h3>
<p>Acá está el detalle que casi nadie explica bien, y que separa a los que entienden de los que repiten. El <strong>primer byte</strong> de la MAC tiene DOS bits con significado especial, y están <strong>al final del byte</strong> (los bits de menor peso), no al principio:</p>
<pre><code>Primer byte de la MAC (por ejemplo 00:1A:2B:3C:4D:5E → el "00")
Posición de bits:   [7] [6] [5] [4] [3] [2] [1] [0]
                                          ^   ^
                                          |   +--- Bit 0 = I/G
                                          +------- Bit 1 = U/L
</code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: center">Bit</th><th>Nombre</th><th>Qué indica</th><th style="text-align: center">Valor</th></tr>
</thead>
<tbody>
<tr><td style="text-align: center"><strong>0</strong> (el último)</td><td><strong>I/G</strong> — Individual/Group</td><td>¿La MAC habla de UNA placa o de UN GRUPO?</td><td style="text-align: center"><code>0</code> = unicast, <code>1</code> = multicast/broadcast</td></tr>
<tr><td style="text-align: center"><strong>1</strong> (el anteúltimo)</td><td><strong>U/L</strong> — Universal/Local</td><td>¿Quién asignó la MAC?</td><td style="text-align: center"><code>0</code> = universal (la IEEE/fábrica), <code>1</code> = administrada localmente</td></tr>
</tbody>
</table>
</div>
<p>Fijate que para leerlos con notación hexadecimal conviene pasar el primer byte a binario y mirar los últimos dos dígitos binarios:</p>
<pre><code>00  →  0000 0000  →  I/G = 0 (unicast),  U/L = 0 (universal)   ← la inmensa mayoría
01  →  0000 0001  →  I/G = 1 (multicast), U/L = 0 (universal)  ← multicast IPv4
02  →  0000 0010  →  I/G = 0 (unicast),  U/L = 1 (local)       ← MAC local hecha a mano
</code></pre>
<blockquote>
<p><strong>Regla mnemotécnica:</strong> si el primer byte es <code>00</code>, es una MAC “normal” de fábrica, individual y universal. Si viste <code>01:00:5E:...</code> es multicast. Si viste <code>FF:FF:FF:FF:FF:FF</code> es el broadcast. Una MAC local administrada suele arrancar en <code>02</code>, <code>06</code>, <code>0A</code>, <code>0E</code> (bits U/L en 1).</p>
</blockquote>
<hr>
<h2 id="4-tipos-de-direcciones-mac"><a class="header" href="#4-tipos-de-direcciones-mac">4. Tipos de direcciones MAC</a></h2>
<h3 id="41-según-el-destino-bit-ig"><a class="header" href="#41-según-el-destino-bit-ig">4.1. Según el destino (bit I/G)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tipo</th><th style="text-align: center">Bit I/G</th><th>Descripción</th><th>Ejemplo</th></tr>
</thead>
<tbody>
<tr><td><strong>Unicast</strong></td><td style="text-align: center"><code>0</code></td><td>Apunta a UNA única interfaz</td><td><code>00:1A:2B:3C:4D:5E</code></td></tr>
<tr><td><strong>Multicast</strong></td><td style="text-align: center"><code>1</code></td><td>Apunta a UN GRUPO de dispositivos</td><td><code>01:00:5E:XX:XX:XX</code> (multicast IPv4)</td></tr>
<tr><td><strong>Broadcast</strong></td><td style="text-align: center"><code>1</code> (todos <code>FF</code>)</td><td>Apunta a TODOS los dispositivos del segmento</td><td><code>FF:FF:FF:FF:FF:FF</code></td></tr>
</tbody>
</table>
</div>
<p>El broadcast es el caso extremo del multicast: un grupo al que pertenecen todos. Cuando una trama va con destino <code>FF:FF:FF:FF:FF:FF</code>, cada placa de red del segmento la recibe y la procesa.</p>
<h3 id="42-según-la-asignación-bit-ul"><a class="header" href="#42-según-la-asignación-bit-ul">4.2. Según la asignación (bit U/L)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tipo</th><th>Descripción</th></tr>
</thead>
<tbody>
<tr><td><strong>Universal (UAA)</strong></td><td>Asignada por el fabricante bajo la coordinación de la IEEE. Única en el mundo (en teoría).</td></tr>
<tr><td><strong>Local (LAA)</strong></td><td>Asignada “a mano” por software. Solo tiene sentido dentro de la red donde se configura. Útil para ocultar la MAC real o para imitar otra en entornos controlados.</td></tr>
</tbody>
</table>
</div>
<h3 id="43-según-cómo-las-registra-el-switch"><a class="header" href="#43-según-cómo-las-registra-el-switch">4.3. Según cómo las registra el switch</a></h3>
<p>Cuando el switch aprende MAC (lo ves en la sección 7), las entradas pueden ser:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tipo</th><th>Descripción</th><th>Persistencia</th></tr>
</thead>
<tbody>
<tr><td><strong>Dinámica</strong></td><td>Aprendida automáticamente al recibir tráfico</td><td>Se borra sola si no hay tráfico (aging time)</td></tr>
<tr><td><strong>Estática</strong></td><td>Configurada a mano en la tabla del switch</td><td>Vive solo en la config actual (se pierde al reiniciar si no se guarda)</td></tr>
<tr><td><strong>Permanente</strong></td><td>Como la estática, pero guardada en la configuración de arranque</td><td>Sobrevive a reinicios</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="5-la-trama-ethernet-el-sobre-de-la-capa-2"><a class="header" href="#5-la-trama-ethernet-el-sobre-de-la-capa-2">5. La trama Ethernet: el sobre de la capa 2</a></h2>
<p>Los datos en capa 2 viajan dentro de <strong>tramas Ethernet</strong>. Si la capa de red trabaja con paquetes (IP), la capa de enlace los envuelve en tramas: agrega la MAC destino, la MAC origen y un mecanismo de detección de errores. Es la PDU (<em>Protocol Data Unit</em>) de la capa 2.</p>
<h3 id="51-la-estructura-de-la-trama-ieee-8023"><a class="header" href="#51-la-estructura-de-la-trama-ieee-8023">5.1. La estructura de la trama IEEE 802.3</a></h3>
<pre><code>┌────────┬──────┬────────────────┬────────────────┬──────────────┬──────────────┬──────┬──────────────┐
│ Preám- │ SFD  │ MAC Destino    │ MAC Origen     │ EtherType    │ Payload      │ FCS  │              │
│ bulo   │      │ (6 bytes)      │ (6 bytes)      │ / Length     │ 46-1500      │ CRC  │              │
│ 7 bytes│1 byte│                │                │ (2 bytes)    │ bytes        │ 4 B  │              │
└────────┴──────┴────────────────┴────────────────┴──────────────┴──────────────┴──────┴──────────────┘
        ←──────────── Trama mínima 64 bytes ────────────→
                          ←──────── Trama máxima 1518 bytes ────────→
</code></pre>
<h3 id="52-campo-por-campo"><a class="header" href="#52-campo-por-campo">5.2. Campo por campo</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Campo</th><th style="text-align: center">Tamaño</th><th>Qué hace</th></tr>
</thead>
<tbody>
<tr><td><strong>Preámbulo</strong></td><td style="text-align: center">7 B</td><td>Patrón de sincronización <code>10101010</code> repetido 7 veces. Sirve para que el receptor “se ajuste” al ritmo de la señal.</td></tr>
<tr><td><strong>SFD</strong></td><td style="text-align: center">1 B</td><td><em>Start Frame Delimiter</em> — <code>10101011</code>. Marca el final de la sincronización y el inicio real de la trama.</td></tr>
<tr><td><strong>MAC Destino</strong></td><td style="text-align: center">6 B</td><td>A quién va dirigida la trama (unicast, multicast o broadcast).</td></tr>
<tr><td><strong>MAC Origen</strong></td><td style="text-align: center">6 B</td><td>Quién la envía. Este campo es el que usa el switch para APRENDER (sección 7).</td></tr>
<tr><td><strong>EtherType / Length</strong></td><td style="text-align: center">2 B</td><td>Qué protocolo trae adentro el payload (<code>0x0800</code> = IPv4, <code>0x0806</code> = ARP…). En tramas 802.3 antiguas, indica la longitud.</td></tr>
<tr><td><strong>Payload</strong></td><td style="text-align: center">46–1500 B</td><td>Los datos de capa superior (el paquete IP, etc.).</td></tr>
<tr><td><strong>FCS</strong></td><td style="text-align: center">4 B</td><td><em>Frame Check Sequence</em> — un CRC-32 calculado sobre toda la trama. Si al llegar el receptor recalcula y no coincide: la trama está corrupta y se descarta.</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>¿Por qué la trama mínima es de 64 bytes?</strong> El teléfono viejo de los estándares Ethernet era compartido (un cable coaxial, luego hubs): si dos equipos transmitían a la vez, había colisión. Para que el emisor tuviera tiempo de DETECTAR la colisión antes de terminar de enviar, la trama no podía ser demasiado corta. Si el payload trae menos de 46 bytes, se agrega <em>padding</em> (relleno) para alcanzar el mínimo. Hoy con switches no se necesitaría, pero el estándar quedó.</p>
</blockquote>
<h3 id="53-ethertypes-que-te-vas-a-encontrar-siemppre"><a class="header" href="#53-ethertypes-que-te-vas-a-encontrar-siemppre">5.3. EtherTypes que te vas a encontrar siemppre</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: center">EtherType</th><th>Protocolo</th></tr>
</thead>
<tbody>
<tr><td style="text-align: center"><code>0x0800</code></td><td>IPv4</td></tr>
<tr><td style="text-align: center"><code>0x0806</code></td><td>ARP</td></tr>
<tr><td style="text-align: center"><code>0x86DD</code></td><td>IPv6</td></tr>
<tr><td style="text-align: center"><code>0x8100</code></td><td>VLAN tagged (802.1Q)</td></tr>
<tr><td style="text-align: center"><code>0x88CC</code></td><td>LLDP (descubrimiento de vecinos)</td></tr>
</tbody>
</table>
</div>
<h3 id="54-el-puente-entre-ip-y-mac-arp"><a class="header" href="#54-el-puente-entre-ip-y-mac-arp">5.4. El puente entre IP y MAC: ARP</a></h3>
<p>Si la MAC se usa para entregar dentro del segmento y la IP para llegar lejos, alguien tiene que traducir de una a otra. Ese alguien es <strong>ARP</strong> (<em>Address Resolution Protocol</em>):</p>
<blockquote>
<p><strong>ARP en una frase:</strong> un equipo que conoce la IP (por ejemplo, la del gateway) pero no la MAC, grita por la red “¿quién tiene la IP <code>192.168.1.1</code>?” — y el dueño contesta “yo, mi MAC es <code>00:1A:2B:3C:4D:5E</code>”. Con esa respuesta, arma la trama correcta.</p>
</blockquote>
<p>El resultado de esa conversación se guarda en la <strong>tabla ARP</strong> del equipo (en Windows: <code>arp -a</code>; en Cisco: <code>show ip arp</code>). Las entradas se refrescan cada vez que se usan y expiran solas.</p>
<hr>
<h2 id="6-el-switch-el-cerebro-de-la-capa-2"><a class="header" href="#6-el-switch-el-cerebro-de-la-capa-2">6. El switch: el cerebro de la capa 2</a></h2>
<h3 id="61-un-hub-no-piensa-un-switch-no-adivina"><a class="header" href="#61-un-hub-no-piensa-un-switch-no-adivina">6.1. Un hub no piensa, un switch no adivina</a></h3>
<p>El <strong>hub</strong> (capa 1) repite cada señal que recibe por TODOS los puertos. Es un megáfono: todos escuchan todo, siempre. Simple, pero derrochador y con un solo dominio de colisión (si dos hablan a la vez, chocan).</p>
<p>El <strong>switch</strong> (capa 2) toma una decisión por cada trama: <strong>solo la envía por el puerto donde está el destinatario</strong>. Es un cartero inteligente que, después de entregar una vez, ya sabe en qué departamento vive cada vecino.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Dispositivo</th><th style="text-align: center">Capa</th><th>Qué hace</th></tr>
</thead>
<tbody>
<tr><td><strong>Hub</strong></td><td style="text-align: center">1</td><td>Repite la señal por todos los puertos. No sabe nada.</td></tr>
<tr><td><strong>Bridge</strong></td><td style="text-align: center">2</td><td>El abuelo del switch: 2 puertos, aprende MAC y segmenta en dos dominios.</td></tr>
<tr><td><strong>Switch</strong></td><td style="text-align: center">2</td><td>El bridge multiplicado: muchos puertos, aprende MAC, filtra y reenvía.</td></tr>
</tbody>
</table>
</div>
<p>La clave de la inteligencia del switch está en una tabla.</p>
<h3 id="62-la-tabla-cam-la-memoria-del-switch"><a class="header" href="#62-la-tabla-cam-la-memoria-del-switch">6.2. La tabla CAM: la memoria del switch</a></h3>
<p>El switch guarda cada MAC aprendida en una tabla que vive en una memoria especial llamada <strong>CAM</strong> (<em>Content Addressable Memory</em>). A diferencia de la RAM normal, en la CAM se busca <strong>por contenido</strong> (no por dirección de memoria), en una sola operación. Para un switch, cuyo trabajo es “dada esta MAC, decirme el puerto” millones de veces por segundo, es exactamente la herramienta correcta.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Campo</th><th>Descripción</th></tr>
</thead>
<tbody>
<tr><td><strong>Dirección MAC</strong></td><td>La MAC aprendida</td></tr>
<tr><td><strong>Puerto</strong></td><td>Por qué puerto se aprendió</td></tr>
<tr><td><strong>VLAN</strong></td><td>A qué VLAN pertenece ese puerto</td></tr>
<tr><td><strong>Tipo</strong></td><td>Dinámica, estática o permanente</td></tr>
<tr><td><strong>Edad</strong></td><td>Tiempo desde la última vez que se vio esa MAC</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>Dato clave del envejecimiento:</strong> una MAC aprendida NO vive para siempre. Si pasa el <em>aging time</em> sin que esa MAC vuelva a transmitir, la entrada se borra. En Cisco el default es <strong>300 segundos</strong>, y cada vez que la MAC transmite, el contador se reinicia. Si el equipo se apaga o se mueve de puerto, el switch termina aprendiendo de nuevo sola.</p>
</blockquote>
<hr>
<h2 id="7-el-algoritmo-del-switch-aprender-reenviar-envejecer"><a class="header" href="#7-el-algoritmo-del-switch-aprender-reenviar-envejecer">7. El algoritmo del switch: aprender, reenviar, envejecer</a></h2>
<p>Todo el comportamiento de un switch se reduce a mirar <strong>dos direcciones</strong> en cada trama que entra:</p>
<ul>
<li>La <strong>MAC de origen</strong> → para <strong>APRENDER</strong> (llenar la tabla CAM).</li>
<li>La <strong>MAC de destino</strong> → para <strong>REENVIAR</strong> (decidir por dónde sale).</li>
</ul>
<pre><code>                    [ TRAMA ETHERNET ]
┌─────────────────────┬──────────────────┬──────────────────┐
│   MAC de Destino    │   MAC de Origen  │  Datos / Payload │
│     6 bytes         │     6 bytes      │  46-1500 bytes   │
└─────────────────────┴──────────────────┴──────────────────┘
         │                      │
         │                      └──→ Para APRENDER (llenar la tabla)
         │
         └──────────────────────────→ Para REENVIAR (tomar la decisión)
</code></pre>
<h3 id="71-fase-de-aprendizaje"><a class="header" href="#71-fase-de-aprendizaje">7.1. Fase de aprendizaje</a></h3>
<ol>
<li>El switch lee la <strong>MAC de origen</strong> de cada trama entrante.</li>
<li>Si la MAC <strong>no está</strong> en la tabla → la registra con el puerto de entrada y la VLAN.</li>
<li>Si la MAC <strong>ya está</strong> → refresca el temporizador de envejecimiento.</li>
<li>Si la MAC está <strong>pero asociada a otro puerto</strong> → actualiza la entrada (el equipo se movió de puerto físicamente).</li>
</ol>
<h3 id="72-fase-de-reenvíofiltrado"><a class="header" href="#72-fase-de-reenvíofiltrado">7.2. Fase de reenvío/filtrado</a></h3>
<p>Con el destino en la mano, el switch elige entre cuatro caminos:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: center">Caso</th><th>Situación</th><th>Acción</th></tr>
</thead>
<tbody>
<tr><td style="text-align: center"><strong>1</strong></td><td>MAC destino CONOCIDA (está en la tabla)</td><td><strong>Forwarding:</strong> reenvía solo por el puerto asociado. El resto de puertos NO reciben nada — eso es <strong>filtrar</strong>.</td></tr>
<tr><td style="text-align: center"><strong>2</strong></td><td>MAC destino DESCONOCIDA (no está en la tabla)</td><td><strong>Flooding:</strong> inunda por todos los puertos <strong>excepto</strong> el de origen.</td></tr>
<tr><td style="text-align: center"><strong>3</strong></td><td>MAC destino = Broadcast <code>FF:FF:FF:FF:FF:FF</code></td><td><strong>Broadcast:</strong> reenvía por todos los puertos excepto el de origen (obligatorio por estándar).</td></tr>
<tr><td style="text-align: center"><strong>4</strong></td><td>MAC destino = Multicast</td><td>Depende de si hay suscriptores registrados. Sin IGMP snooping, se inunda como si fuera broadcast.</td></tr>
</tbody>
</table>
</div>
<p>Una perla que suena rara: <strong>inundar también es correcto</strong>. Cuando el switch no sabe dónde está el destino, la única salida es mandar la trama a todos lados y dejar que el destinatario la tome y los demás la descarten. Es ineficiente, pero funciona — y se soluciona solo: apenas el destinatario responde, su MAC entra en la tabla y el siguiente envío ya es directo.</p>
<h3 id="73-el-pseudocódigo-del-algoritmo"><a class="header" href="#73-el-pseudocódigo-del-algoritmo">7.3. El pseudocódigo del algoritmo</a></h3>
<pre><code>PARA CADA trama recibida en puerto P y VLAN V:

  // FASE 1: APRENDIZAJE
  MAC_origen = extraer_MAC_origen(trama)
  actualizar_CAM(MAC_origen, P, V)

  // FASE 2: REENVÍO
  MAC_destino = extraer_MAC_destino(trama)

  SI MAC_destino ES broadcast:
    reenviar_por_todos_excepto(P)

  SINO SI MAC_destino ES multicast Y no hay IGMP snooping:
    reenviar_por_todos_excepto(P)

  SINO:
    puerto_salida = buscar_en_CAM(MAC_destino)
    SI puerto_salida ENCONTRADO Y puerto_salida != P:
      reenviar_por_puerto(puerto_salida)      // Forwarding
    SINO:
      reenviar_por_todos_excepto(P)            // Unicast flooding
</code></pre>
<blockquote>
<p><strong>El caso del puerto de entrada = puerto de salida:</strong> si la MAC destino se aprendió por el MISMO puerto por donde entró la trama, el switch la <strong>descarta</strong>. Eso pasa cuando dos equipos comparten un puerto (por ejemplo a través de un hub o un cable directo entre ambos): como el destino está “del otro lado” del mismo puerto, el propio receptor ya la va a escuchar — el switch no tiene que hacer nada.</p>
</blockquote>
<hr>
<h2 id="8-métodos-de-reenvío-latencia-contra-pureza"><a class="header" href="#8-métodos-de-reenvío-latencia-contra-pureza">8. Métodos de reenvío: latencia contra pureza</a></h2>
<p>El switch puede decidir en qué momento soltar la trama. Son tres estrategias con un tradeoff clásico: <strong>qué tan rápido</strong> vs <strong>qué tan limpio</strong>.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Método</th><th>Cómo funciona</th><th style="text-align: center">Latencia</th><th style="text-align: center">Filtra errores</th></tr>
</thead>
<tbody>
<tr><td><strong>Store-and-Forward</strong></td><td>Recibe la trama COMPLETA, verifica el FCS y recién entonces reenvía</td><td style="text-align: center">Alta</td><td style="text-align: center">Sí</td></tr>
<tr><td><strong>Cut-Through</strong></td><td>Lee solo la MAC destino y empieza a reenviar sin esperar el resto</td><td style="text-align: center">Baja</td><td style="text-align: center">No</td></tr>
<tr><td><strong>Fragment-Free</strong></td><td>Espera los primeros 64 bytes (el mínimo) y luego reenvía</td><td style="text-align: center">Media</td><td style="text-align: center">Parcial</td></tr>
</tbody>
</table>
</div>
<h3 id="81-store-and-forward-el-estándar-en-empresas"><a class="header" href="#81-store-and-forward-el-estándar-en-empresas">8.1. Store-and-Forward (el estándar en empresas)</a></h3>
<pre><code>Llega trama → [Recibir completa] → [Verificar FCS] → [Si OK → Reenviar]
                                                    [Si error → Descartar]
</code></pre>
<ul>
<li><strong>Ventaja:</strong> por la red solo circulan tramas sin errores. Nada de basura propagándose.</li>
<li><strong>Desventaja:</strong> latencia mayor, sobre todo con tramas grandes (tiene que tragarse 1500 bytes antes de soltar el primero).</li>
<li><strong>Uso:</strong> la mayoría de los switches de distribución y core.</li>
</ul>
<h3 id="82-cut-through-para-mínima-latencia"><a class="header" href="#82-cut-through-para-mínima-latencia">8.2. Cut-Through (para mínima latencia)</a></h3>
<pre><code>Llega trama → [Leer MAC destino] → [Reenviar de inmediato]
</code></pre>
<ul>
<li><strong>Ventaja:</strong> latencia mínima, en el orden de los microsegundos.</li>
<li><strong>Desventaja:</strong> propaga tramas corruptas (el FCS llega al final, que es justo lo que NO esperó).</li>
<li><strong>Variantes:</strong> <em>fast-forward</em> reenvía apenas lee el destino; <em>fragment-free</em> espera los primeros 64 bytes para descartar los fragmentos de colisión (los “runts”).</li>
</ul>
<blockquote>
<p><strong>Regla rápida:</strong> si la red está sana y requiere velocidad extrema, cut-through. Si la red es ruidosa o los equipos son viejos, store-and-forward. La mayoría de los switches modernos traen store-and-forward por defecto — y muchos ya mezclan los métodos dinámicamente.</p>
</blockquote>
<hr>
<h2 id="9-caso-práctico-paso-a-paso-un-ping-que-llena-la-tabla"><a class="header" href="#9-caso-práctico-paso-a-paso-un-ping-que-llena-la-tabla">9. Caso práctico paso a paso: un ping que llena la tabla</a></h2>
<p>Nada de teoría sin bajar a tierra. Escenario: un switch de 4 puertos, tabla CAM vacía, y estas cuatro computadoras:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: center">Dispositivo</th><th style="text-align: center">Puerto</th><th style="text-align: center">Dirección MAC</th></tr>
</thead>
<tbody>
<tr><td style="text-align: center"><strong>PC-A</strong></td><td style="text-align: center">Fa0/1</td><td style="text-align: center"><code>AAAA.AAAA.AAAA</code></td></tr>
<tr><td style="text-align: center"><strong>PC-B</strong></td><td style="text-align: center">Fa0/2</td><td style="text-align: center"><code>BBBB.BBBB.BBBB</code></td></tr>
<tr><td style="text-align: center"><strong>PC-C</strong></td><td style="text-align: center">Fa0/3</td><td style="text-align: center"><code>CCCC.CCCC.CCCC</code></td></tr>
<tr><td style="text-align: center"><strong>PC-D</strong></td><td style="text-align: center">Fa0/4</td><td style="text-align: center"><code>DDDD.DDDD.DDDD</code></td></tr>
</tbody>
</table>
</div>
<pre><code>  [PC-A] (AAAA)         [PC-B] (BBBB)
      |                     |
   +--v---------------------v---+
   |                             |
   |   Fa0/1             Fa0/2   |
   |          SWITCH             |
   |   Fa0/3             Fa0/4   |
   |                             |
   +--^---------------------^---+
      |                     |
  [PC-C] (CCCC)         [PC-D] (DDDD)
</code></pre>
<p><strong>Estado inicial:</strong> tabla CAM vacía.</p>
<h3 id="evento-1-pc-a-hace-ping-a-pc-c"><a class="header" href="#evento-1-pc-a-hace-ping-a-pc-c">Evento 1: PC-A hace ping a PC-C</a></h3>
<p>Trama: origen <code>AAAA</code>, destino <code>CCCC</code>.</p>
<ol>
<li><strong>Aprender:</strong> el switch lee el origen <code>AAAA</code>. No está en la tabla → la guarda en <strong>Fa0/1</strong>.</li>
<li><strong>Reenviar:</strong> busca el destino <code>CCCC</code>. No está → <strong>flooding</strong> por Fa0/2, Fa0/3 y Fa0/4.</li>
<li>PC-B y PC-D revisan el destino, no es para ellas… <strong>descartan</strong>.</li>
<li>PC-C revisa el destino, ¡es su MAC! → <strong>procesa</strong> y arma la respuesta.</li>
</ol>
<pre><code>Tabla CAM tras el Evento 1:
┌───────────┬──────────────────┬──────────┐
│ Puerto    │ MAC              │ Tipo     │
├───────────┼──────────────────┼──────────┤
│ Fa0/1     │ AAAA.AAAA.AAAA   │ Dinámico │
└───────────┴──────────────────┴──────────┘
</code></pre>
<h3 id="evento-2-pc-c-responde-a-pc-a"><a class="header" href="#evento-2-pc-c-responde-a-pc-a">Evento 2: PC-C responde a PC-A</a></h3>
<p>Trama: origen <code>CCCC</code>, destino <code>AAAA</code>.</p>
<ol>
<li><strong>Aprender:</strong> el switch registra <code>CCCC</code> en <strong>Fa0/3</strong>.</li>
<li><strong>Reenviar:</strong> busca <code>AAAA</code>. ¡Ya existe, en <strong>Fa0/1</strong>! → <strong>unicast directo</strong>.</li>
<li>La trama sale SOLO por Fa0/1. Nadie más la ve. Eso es el <strong>filtrado</strong>.</li>
</ol>
<pre><code>Tabla CAM tras el Evento 2:
┌───────────┬──────────────────┬──────────┐
│ Puerto    │ MAC              │ Tipo     │
├───────────┼──────────────────┼──────────┤
│ Fa0/1     │ AAAA.AAAA.AAAA   │ Dinámico │
│ Fa0/3     │ CCCC.CCCC.CCCC   │ Dinámico │
└───────────┴──────────────────┴──────────┘
</code></pre>
<h3 id="evento-3-pc-b-manda-datos-a-pc-a"><a class="header" href="#evento-3-pc-b-manda-datos-a-pc-a">Evento 3: PC-B manda datos a PC-A</a></h3>
<p>Trama: origen <code>BBBB</code>, destino <code>AAAA</code>.</p>
<ol>
<li><strong>Aprender:</strong> <code>BBBB</code> entra a la tabla por <strong>Fa0/2</strong>.</li>
<li><strong>Reenviar:</strong> <code>AAAA</code> ya está → unicast directo por Fa0/1. Sin flooding.</li>
</ol>
<h3 id="evento-4-pc-d-manda-datos-a-pc-c"><a class="header" href="#evento-4-pc-d-manda-datos-a-pc-c">Evento 4: PC-D manda datos a PC-C</a></h3>
<p>Trama: origen <code>DDDD</code>, destino <code>CCCC</code>.</p>
<ol>
<li><strong>Aprender:</strong> <code>DDDD</code> entra por <strong>Fa0/4</strong>.</li>
<li><strong>Reenviar:</strong> <code>CCCC</code> ya está → unicast directo por Fa0/3.</li>
</ol>
<pre><code>Tabla CAM final:
┌───────────┬──────────────────┬──────────┐
│ Puerto    │ MAC              │ Tipo     │
├───────────┼──────────────────┼──────────┤
│ Fa0/1     │ AAAA.AAAA.AAAA   │ Dinámico │
│ Fa0/2     │ BBBB.BBBB.BBBB   │ Dinámico │
│ Fa0/3     │ CCCC.CCCC.CCCC   │ Dinámico │
│ Fa0/4     │ DDDD.DDDD.DDDD   │ Dinámico │
└───────────┴──────────────────┴──────────┘
</code></pre>
<blockquote>
<p><strong>La conclusión de oro del caso:</strong> el switch solo inundó UNA vez (Evento 1). A partir de ahí, cada MAC aprendida convirtió tráfico de “gritarle a todos” en “entregar exacto”. El costo del primer envío es la inundación; la recompensa es que todos los siguientes viajan derechos. Por eso una red “caliente” (con tráfico constante en los dos sentidos) es una red rápida: el switch ya conoce a todos.</p>
</blockquote>
<hr>
<h2 id="10-dominios-de-colisión-y-broadcast"><a class="header" href="#10-dominios-de-colisión-y-broadcast">10. Dominios de colisión y broadcast</a></h2>
<h3 id="101-dominio-de-colisión"><a class="header" href="#101-dominio-de-colisión">10.1. Dominio de colisión</a></h3>
<p>Es el conjunto de equipos donde, si dos transmiten al mismo tiempo, sus señales <strong>colisionan</strong> y se corrompen.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Dispositivo</th><th style="text-align: center">Dominios de colisión</th></tr>
</thead>
<tbody>
<tr><td><strong>Hub</strong></td><td style="text-align: center">1 — todo el hub es un solo dominio</td></tr>
<tr><td><strong>Switch</strong></td><td style="text-align: center">1 <strong>por puerto</strong> — cada equipo habla sin chocar con los demás</td></tr>
<tr><td><strong>Router</strong></td><td style="text-align: center">Cada interfaz es un dominio distinto</td></tr>
</tbody>
</table>
</div>
<p>Con un hub, dos PCs que transmiten juntos colisionan (y hay backoff, esperas, retransmisiones). Con un switch, cada PC tiene el medio para sí solo — por eso los switches eliminaron el problema de colisiones en las redes modernas.</p>
<h3 id="102-dominio-de-broadcast"><a class="header" href="#102-dominio-de-broadcast">10.2. Dominio de broadcast</a></h3>
<p>Es el conjunto de equipos que reciben una trama con destino <code>FF:FF:FF:FF:FF:FF</code>.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Dispositivo</th><th style="text-align: center">¿Separa broadcast?</th></tr>
</thead>
<tbody>
<tr><td><strong>Hub</strong></td><td style="text-align: center">No</td></tr>
<tr><td><strong>Switch</strong></td><td style="text-align: center">No (todos los puertos de la misma VLAN reciben el broadcast)</td></tr>
<tr><td><strong>VLAN</strong></td><td style="text-align: center">Sí — cada VLAN es su propio dominio de broadcast</td></tr>
<tr><td><strong>Router</strong></td><td style="text-align: center">Sí — cada interfaz, y cada VLAN a la que enruta</td></tr>
</tbody>
</table>
</div>
<pre><code>Hub:      [Broadcast] → llega a TODOS los puertos      (además 1 solo dominio de colisión)
Switch:   [Broadcast] → llega a TODOS los puertos      (pero dominio de colisión por puerto)
VLAN:     [Broadcast] → solo a los puertos de esa VLAN
Router:   [Broadcast] → solo sale por la interfaz donde se originó
</code></pre>
<blockquote>
<p><strong>La idea clave:</strong> el switch hace invisible el problema de colisiones, pero NO el de broadcasts. Una red con 500 dispositivos en la misma VLAN significa 500 equipos recibiéndose los broadcasts de todos. Cuando eso molesta, se corta en VLANs (sección siguiente).</p>
</blockquote>
<hr>
<h2 id="11-vlans-cortar-un-switch-en-pedazos-lógicos"><a class="header" href="#11-vlans-cortar-un-switch-en-pedazos-lógicos">11. VLANs: cortar un switch en pedazos lógicos</a></h2>
<p>Una <strong>VLAN</strong> (<em>Virtual LAN</em>) convierte UN switch físico en VARIAS redes lógicas de capa 2, completamente aisladas entre sí. Los broadcasts de una VLAN jamás llegan a otra.</p>
<h3 id="111-el-problema-sin-vlans"><a class="header" href="#111-el-problema-sin-vlans">11.1. El problema sin VLANs</a></h3>
<pre><code>Switch sin VLAN:              ¡Todos los broadcasts de Ventas llegan a todos!
┌────────────────────────────────────────────────────┐
│   Depto. Ventas     │    Depto. Ingeniería         │
│    PC-A → Fa0/1     │    PC-C → Fa0/3              │
│    PC-B → Fa0/2     │    PC-D → Fa0/4              │
├────────────────────────────────────────────────────┤
│  Broadcast de Ventas → ¡llega también a Ingeniería! │
└────────────────────────────────────────────────────┘
</code></pre>
<h3 id="112-la-solución-con-vlans"><a class="header" href="#112-la-solución-con-vlans">11.2. La solución con VLANs</a></h3>
<pre><code>Switch con VLANs:            Aislamiento total de capa 2
┌────────────────────────────────────────────────────┐
│   VLAN 10: Ventas     │   VLAN 20: Ingeniería      │
│    PC-A → Fa0/1       │    PC-C → Fa0/3            │
│    PC-B → Fa0/2       │    PC-D → Fa0/4            │
├────────────────────────────────────────────────────┤
│  Broadcast VLAN 10 → solo Fa0/1 y Fa0/2            │
│  Broadcast VLAN 20 → solo Fa0/3 y Fa0/4            │
└────────────────────────────────────────────────────┘
</code></pre>
<h3 id="113-las-ventajas-en-la-práctica"><a class="header" href="#113-las-ventajas-en-la-práctica">11.3. Las ventajas, en la práctica</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Ventaja</th><th>Qué te da</th></tr>
</thead>
<tbody>
<tr><td><strong>Seguridad</strong></td><td>El tráfico de un departamento no se mezcla con el de otro</td></tr>
<tr><td><strong>Menos broadcast</strong></td><td>Cada dominio de broadcast encoge al tamaño de su VLAN</td></tr>
<tr><td><strong>Flexibilidad</strong></td><td>Dos equipos en la misma VLAN pueden estar en pisos distintos (mismo switch, distintos puertos — o incluso switches distintos)</td></tr>
<tr><td><strong>Gestión simple</strong></td><td>Reorganizar departamentos es cambiar un puerto de VLAN, no recablear</td></tr>
</tbody>
</table>
</div>
<h3 id="114-trunking-cómo-viajan-las-vlans-entre-switches"><a class="header" href="#114-trunking-cómo-viajan-las-vlans-entre-switches">11.4. Trunking: cómo viajan las VLANs entre switches</a></h3>
<p>Si tenés dos switches y la VLAN 10 tiene equipos en ambos, las tramas de la VLAN 10 tienen que cruzar el enlace entre switches SIN mezclarse con las de la VLAN 20. La solución es el <strong>trunk</strong>: un enlace que <strong>etiqueta</strong> cada trama con su VLAN.</p>
<pre><code>Trama Ethernet normal:
┌────────┬────────┬────────────┬──────────┐
│ MAC D  │ MAC O  │ EtherType  │ Datos    │
│        │        │  0x0800    │          │
└────────┴────────┴────────────┴──────────┘

Trama con etiqueta 802.1Q:
┌────────┬────────┬────────┬─────────────────┬──────────┐
│ MAC D  │ MAC O  │ 0x8100 │ VLAN ID (12 bits)│ Datos    │
│        │        │(Tagged)│ Prioridad (3 b) │          │
└────────┴────────┴────────┴─────────────────┴──────────┘
              ←────── 4 bytes extra ──────→
</code></pre>
<p>El estándar es <strong>802.1Q</strong>: inserta 4 bytes entre la MAC origen y el EtherType, y ahí va el ID de la VLAN (12 bits = hasta 4094 VLANs). El puerto que conecta los dos switches se configura como <strong>trunk</strong>; los puertos de los equipos se configuran como <strong>acceso</strong> (pertenecen a UNA VLAN, y sus tramas viajan sin etiqueta).</p>
<blockquote>
<p><strong>Detalle fino:</strong> la trama etiquetada crece 4 bytes → el máximo pasa de 1518 a <strong>1522 bytes</strong>. Por eso a veces ves “MTU 1522” en puertos trunk.</p>
</blockquote>
<hr>
<h2 id="12-stp-cuando-la-redundancia-arma-bucles"><a class="header" href="#12-stp-cuando-la-redundancia-arma-bucles">12. STP: cuando la redundancia arma bucles</a></h2>
<p>En redes serias no hay un solo camino entre switches: se tienden <strong>enlaces redundantes</strong> para que, si uno falla, el tráfico siga vivo. Pero la redundancia trae un monstruo: los <strong>bucles de capa 2</strong>.</p>
<h3 id="121-el-problema-la-tormenta-de-broadcast"><a class="header" href="#121-el-problema-la-tormenta-de-broadcast">12.1. El problema: la tormenta de broadcast</a></h3>
<pre><code>        ┌──────────┐
        │ Switch A │
        └──┬────┬──┘
           │    │
     ┌─────┘    └─────┐
     │                │
   ┌─┴──┐          ┌──┴─┐
   │ Sw │──────────│ Sw │
   │  B │          │  C │
   └────┘          └────┘
</code></pre>
<p>Un broadcast sale de A. B lo reenvía, C lo reenvía, y vuelve a A… que lo reenvía de nuevo. La trama da vueltas infinitamente, multiplicándose y saturando la red — <strong>tormenta de broadcast</strong>. Y mientras tanto, las tablas CAM se llenan de entradas que cambian de puerto a cada instante (flap), empeorando todo.</p>
<h3 id="122-la-solución-spanning-tree-protocol"><a class="header" href="#122-la-solución-spanning-tree-protocol">12.2. La solución: Spanning Tree Protocol</a></h3>
<p><strong>STP</strong> (IEEE 802.1D) construye un <strong>árbol</strong> lógico sobre el mapa físico: elige una <strong>raíz</strong> (root bridge) y <strong>bloquea</strong> los puertos redundantes para que NO exista ningún bucle. Los enlaces bloqueados quedan como repuestos: si el camino activo falla, STP recalcula y desbloquea.</p>
<pre><code>        ┌────────────┐
        │ Sw A (RB)  │ ← Root Bridge (raíz)
        └──┬──────┬──┘
           │ RP   │ RP        RP = Root Port (puerto raíz)
           │      │           DP = Designated Port (puerto designado)
     ┌─────┘      └─────┐     BLK = Blocked (bloqueado — de repuesto)
     │ DP                │ DP
   ┌─┴──┐            ┌──┴─┐
   │ Sw │────────────│ Sw │
   │  B │            │  C │
   └────┘            └────┘
    RP    BLK       BLK    RP
</code></pre>
<p>Los switches se comunican con <strong>BPDUs</strong> (<em>Bridge Protocol Data Units</em>) y cada puerto pasa por estados:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Estado</th><th style="text-align: center">Duración típica</th><th>Comportamiento</th></tr>
</thead>
<tbody>
<tr><td><strong>Blocking</strong></td><td style="text-align: center">~20 s</td><td>No reenvía tramas; solo escucha BPDUs</td></tr>
<tr><td><strong>Listening</strong></td><td style="text-align: center">~15 s</td><td>No reenvía; participa en la elección de puertos</td></tr>
<tr><td><strong>Learning</strong></td><td style="text-align: center">~15 s</td><td>No reenvía, pero aprende direcciones MAC</td></tr>
<tr><td><strong>Forwarding</strong></td><td style="text-align: center">—</td><td>Reenvía tramas normalmente</td></tr>
<tr><td><strong>Disabled</strong></td><td style="text-align: center">—</td><td>Puerto apagado administrativamente</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>Dato clave:</strong> STP clásico tarda ~30–50 segundos en converger (de blocking a forwarding). En redes modernas se usa <strong>RSTP</strong> (<em>Rapid Spanning Tree</em>, IEEE 802.1w), que converge en <strong>3–6 segundos</strong> — el mismo concepto, pero con negociación activa en vez de temporizadores a ciegas.</p>
</blockquote>
<hr>
<h2 id="13-seguridad-en-la-capa-2"><a class="header" href="#13-seguridad-en-la-capa-2">13. Seguridad en la capa 2</a></h2>
<p>La capa 2 está llena de trampas: como el medio es compartido y el protocolo asume buena fe, un atacante conectado al mismo switch tiene mucho poder. Los ataques y sus contramedidas:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Ataque</th><th>Qué hace</th><th>Mitigación</th></tr>
</thead>
<tbody>
<tr><td><strong>MAC Flooding</strong></td><td>Inunda el switch con miles de MAC falsas hasta llenar la CAM. Al no tener tabla, el switch se ve forzado a inundar todo → se comporta como un hub</td><td><strong>Port Security</strong> (límite de MAC por puerto)</td></tr>
<tr><td><strong>MAC Spoofing</strong></td><td>Finge tener la MAC de otro equipo para recibir su tráfico</td><td>Port Security con MAC fija, 802.1X</td></tr>
<tr><td><strong>ARP Spoofing</strong></td><td>Envía respuestas ARP falsas (“yo soy el gateway”) para interceptar el tráfico de otros</td><td><strong>DAI</strong> (Dynamic ARP Inspection) + DHCP Snooping</td></tr>
<tr><td><strong>VLAN Hopping</strong></td><td>Salta de una VLAN a otra aprovechando trunks mal configurados</td><td>Deshabilitar la negociación automática de trunks (DTP), cambiar la VLAN nativa, VLAN 1 fuera de uso</td></tr>
<tr><td><strong>STP Attack</strong></td><td>Envía BPDUs falsas para alterar la topología y convertirse en la raíz</td><td><strong>BPDU Guard</strong> + Root Guard + PortFast</td></tr>
</tbody>
</table>
</div>
<h3 id="131-port-security-la-llave-del-edificio"><a class="header" href="#131-port-security-la-llave-del-edificio">13.1. Port Security: la llave del edificio</a></h3>
<p>Limita cuántas MAC puede aprender un puerto — y qué pasa si aparece una de más:</p>
<pre><code>Switch(config)# interface fa0/1
Switch(config-if)# switchport mode access
Switch(config-if)# switchport port-security
Switch(config-if)# switchport port-security maximum 2
Switch(config-if)# switchport port-security mac-address sticky
Switch(config-if)# switchport port-security violation shutdown
</code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parámetro</th><th>Qué hace</th></tr>
</thead>
<tbody>
<tr><td><code>maximum</code></td><td>Máximo de MACs permitidas en el puerto (default: 1)</td></tr>
<tr><td><code>mac-address sticky</code></td><td>Aprende automáticamente las primeras MAC vistas y las vuelve estáticas</td></tr>
<tr><td><code>violation</code></td><td>Acción ante una MAC ilegítima: <code>protect</code> (descarta), <code>restrict</code> (descarta y registra), <code>shutdown</code> (apaga el puerto — el más común)</td></tr>
</tbody>
</table>
</div>
<h3 id="132-bpdu-guard-nadie-toca-la-raíz"><a class="header" href="#132-bpdu-guard-nadie-toca-la-raíz">13.2. BPDU Guard: nadie toca la raíz</a></h3>
<p>Protege los puertos de acceso: si llega un BPDU (señal de otro switch intentando armar STP), el puerto pasa a estado <em>errdisable</em>:</p>
<pre><code>Switch(config-if)# spanning-tree bpduguard enable
</code></pre>
<hr>
<h2 id="14-comandos-de-referencia-cisco-ios"><a class="header" href="#14-comandos-de-referencia-cisco-ios">14. Comandos de referencia (Cisco IOS)</a></h2>
<h3 id="141-verificación"><a class="header" href="#141-verificación">14.1. Verificación</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Comando</th><th>Qué muestra</th></tr>
</thead>
<tbody>
<tr><td><code>show mac address-table</code></td><td>La tabla CAM completa</td></tr>
<tr><td><code>show mac address-table dynamic</code></td><td>Solo entradas dinámicas</td></tr>
<tr><td><code>show mac address-table static</code></td><td>Solo estáticas</td></tr>
<tr><td><code>show mac address-table vlan {id}</code></td><td>La tabla filtrada por VLAN</td></tr>
<tr><td><code>show mac address-table address {mac}</code></td><td>Dónde está una MAC puntual</td></tr>
<tr><td><code>show mac address-table count</code></td><td>Cantidad de entradas por VLAN</td></tr>
<tr><td><code>show interfaces {int}</code></td><td>Estado de una interfaz (incluye su MAC)</td></tr>
<tr><td><code>show interfaces status</code></td><td>Estado de todas las interfaces</td></tr>
<tr><td><code>show port-security</code></td><td>Config de Port Security por puerto</td></tr>
<tr><td><code>show port-security address</code></td><td>Las MACs seguras configuradas</td></tr>
<tr><td><code>show spanning-tree</code></td><td>Topología STP actual</td></tr>
<tr><td><code>show ip arp</code></td><td>La tabla ARP (IP ↔ MAC del propio switch)</td></tr>
</tbody>
</table>
</div>
<h3 id="142-administración"><a class="header" href="#142-administración">14.2. Administración</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Comando</th><th>Qué hace</th></tr>
</thead>
<tbody>
<tr><td><code>clear mac address-table dynamic</code></td><td>Borra todas las entradas dinámicas</td></tr>
<tr><td><code>clear mac address-table dynamic interface {int}</code></td><td>Borra las de una interfaz</td></tr>
<tr><td><code>clear mac address-table dynamic address {mac}</code></td><td>Borra una MAC puntual</td></tr>
<tr><td><code>clear port-security sticky</code></td><td>Borra las MACs sticky</td></tr>
</tbody>
</table>
</div>
<h3 id="143-ejemplo-real-de-salida"><a class="header" href="#143-ejemplo-real-de-salida">14.3. Ejemplo real de salida</a></h3>
<pre><code>Switch&gt; enable
Switch# show mac address-table
          Mac Address Table
---------------------------------------------
Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
   1    001a.2b3c.4d5e    DYNAMIC     Fa0/1
   1    0050.56c0.0001    DYNAMIC     Fa0/2
   1    aaaa.bbbb.cccc    DYNAMIC     Fa0/3
Switch#
</code></pre>
<p>Fijate la columna <code>Vlan</code>: si TODOS los puertos muestran VLAN 1, es que el switch está “pelado”, sin VLANs definidas (la VLAN 1 existe por defecto). Eso es normal en una red recién armada.</p>
<hr>
<h2 id="15-ejercicios-prácticos"><a class="header" href="#15-ejercicios-prácticos">15. Ejercicios prácticos</a></h2>
<h3 id="ejercicio-1-inunda-o-filtra"><a class="header" href="#ejercicio-1-inunda-o-filtra">Ejercicio 1: ¿Inunda o filtra?</a></h3>
<p>Usando el escenario del caso práctico (PCs A, B, C, D con MACs <code>AAAA</code>, <code>BBBB</code>, <code>CCCC</code>, <code>DDDD</code>), partís de la tabla que quedó en el Evento 2 (<code>AAAA</code> en Fa0/1 y <code>CCCC</code> en Fa0/3). Ahora ocurren estas transmisiones:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: center">Transmisión</th><th style="text-align: center">Origen</th><th style="text-align: center">Destino</th></tr>
</thead>
<tbody>
<tr><td style="text-align: center"><strong>X</strong></td><td style="text-align: center">PC-B (<code>BBBB</code>)</td><td style="text-align: center">PC-A (<code>AAAA</code>)</td></tr>
<tr><td style="text-align: center"><strong>Y</strong></td><td style="text-align: center">PC-D (<code>DDDD</code>)</td><td style="text-align: center">PC-C (<code>CCCC</code>)</td></tr>
<tr><td style="text-align: center"><strong>Z</strong></td><td style="text-align: center">PC-A (<code>AAAA</code>)</td><td style="text-align: center">PC-B (<code>BBBB</code>)</td></tr>
</tbody>
</table>
</div>
<p><strong>Preguntas:</strong></p>
<ol>
<li>Dibujá la tabla MAC final después de la transmisión Z.</li>
<li>Durante la transmisión X, ¿qué puertos recibieron la trama? ¿Hubo flooding?</li>
<li>¿Por qué la transmisión Y no genera flooding?</li>
</ol>
<details>
<summary>Ver respuestas</summary>
<p><strong>1 — Tabla final (después de Z):</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: center">Puerto</th><th style="text-align: center">MAC</th><th style="text-align: center">Tipo</th></tr>
</thead>
<tbody>
<tr><td style="text-align: center">Fa0/1</td><td style="text-align: center"><code>AAAA.AAAA.AAAA</code></td><td style="text-align: center">Dinámico</td></tr>
<tr><td style="text-align: center">Fa0/2</td><td style="text-align: center"><code>BBBB.BBBB.BBBB</code></td><td style="text-align: center">Dinámico</td></tr>
<tr><td style="text-align: center">Fa0/3</td><td style="text-align: center"><code>CCCC.CCCC.CCCC</code></td><td style="text-align: center">Dinámico</td></tr>
<tr><td style="text-align: center">Fa0/4</td><td style="text-align: center"><code>DDDD.DDDD.DDDD</code></td><td style="text-align: center">Dinámico</td></tr>
</tbody>
</table>
</div>
<p><strong>2 — Transmisión X:</strong> <code>AAAA</code> ya está en la tabla (Evento 1) → el switch reenvía <strong>solo por Fa0/1</strong>. Los demás puertos NO reciben la trama. <strong>No hay flooding</strong>, y además se aprende <code>BBBB</code> en Fa0/2.</p>
<p><strong>3 — Transmisión Y:</strong> el destino <code>CCCC</code> ya está aprendido (Evento 2) → envío directo por Fa0/3. Se aprende <code>DDDD</code> en Fa0/4. Sin flooding.</p>
</details>
<h3 id="ejercicio-2-tabla-vacía-de-cero"><a class="header" href="#ejercicio-2-tabla-vacía-de-cero">Ejercicio 2: tabla vacía de cero</a></h3>
<p>Un switch tiene la CAM completamente vacía y ocurren, en orden: (1) PC-1 manda una trama a PC-2; (2) PC-3 manda una trama a PC-1; (3) PC-2 manda una trama a PC-3.</p>
<p><strong>Preguntas:</strong></p>
<ol>
<li>¿Cuántas tramas físicas genera la transmisión 1 (contando las réplicas que hace el switch)?</li>
<li>¿En qué transmisión el switch empieza a FILTRAR en vez de inundar?</li>
<li>¿Cuántas entradas hay en la CAM después de la transmisión 3?</li>
</ol>
<details>
<summary>Ver respuestas</summary>
<ol>
<li>La tabla está vacía y el destino no se conoce → <strong>inundación</strong> por todos los puertos excepto el de origen. Con 4 puertos activos: la trama original + 3 réplicas = 4 copias físicas circulando.</li>
<li>En la <strong>transmisión 2</strong>: PC-1 ya está en la tabla (aprendida en la 1), así que el envío a PC-1 sale directo. (PC-3 causará una inundación en esa misma transmisión porque todavía no se conoce… y recién ahí se aprende.)</li>
<li>Después de la 3 hay <strong>3 entradas</strong>: PC-1, PC-2 y PC-3. Faltaría PC-4, que nunca transmitió.</li>
</ol>
</details>
<h3 id="ejercicio-3-el-ping-que-deja-dos-mac"><a class="header" href="#ejercicio-3-el-ping-que-deja-dos-mac">Ejercicio 3: el ping que deja DOS MAC</a></h3>
<p>En Packet Tracer, conectá 3 PCs a un switch 2960 (Fa0/1, Fa0/2, Fa0/3). Limpiá la tabla y lanzá UN solo ping desde PC1 a PC2:</p>
<pre><code>Switch# clear mac address-table dynamic
PC1&gt; ping 192.168.1.2
Switch# show mac address-table
</code></pre>
<p><strong>Pregunta de ingeniería:</strong> ejecutaste UN comando <code>ping</code>, ¿por qué aparecen DOS direcciones MAC nuevas en la tabla?</p>
<details>
<summary>Ver respuesta</summary>
<p>El <code>ping</code> es un diálogo de dos pasos:</p>
<ol>
<li>PC1 envía un <strong>Echo Request</strong> (ICMP) hacia PC2 → el switch aprende la MAC de PC1.</li>
<li>PC2 recibe la petición y responde con un <strong>Echo Reply</strong> hacia PC1 → el switch aprende la MAC de PC2.</li>
</ol>
<p>El comando <code>ping</code> que escribiste dispara UNA petición, pero el protocolo ICMP implica <strong>ida y vuelta</strong>: dos tramas en direcciones opuestas cruzan el switch, y cada una enseña el origen que trae. Por eso la tabla queda con las dos MAC.</p>
</details>
<h3 id="ejercicio-4-vlans-para-una-empresa"><a class="header" href="#ejercicio-4-vlans-para-una-empresa">Ejercicio 4: VLANs para una empresa</a></h3>
<p>Diseñá un switch para una empresa con dos áreas que deben quedar aisladas en capa 2:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: center">Área</th><th style="text-align: center">Dispositivos</th></tr>
</thead>
<tbody>
<tr><td style="text-align: center"><strong>RRHH</strong></td><td style="text-align: center">2 PCs + 1 impresora</td></tr>
<tr><td style="text-align: center"><strong>IT</strong></td><td style="text-align: center">3 PCs + 1 servidor</td></tr>
</tbody>
</table>
</div>
<p><strong>Tareas:</strong></p>
<ol>
<li>Asigná una VLAN a cada área.</li>
<li>Asigná los puertos del switch.</li>
<li>¿Qué se necesita para que las dos áreas puedan comunicarse?</li>
</ol>
<details>
<summary>Ver respuesta</summary>
<ol>
<li><strong>VLAN 10 — RRHH</strong> y <strong>VLAN 20 — IT</strong> (los números son libres; lo importante es que sean distintas).</li>
<li><strong>VLAN 10:</strong> Fa0/1, Fa0/2, Fa0/3 (PC RRHH 1, PC RRHH 2, impresora). <strong>VLAN 20:</strong> Fa0/4, Fa0/5, Fa0/6, Fa0/7 (PCs IT 1-3 y servidor).</li>
<li>Las VLANs están aisladas en capa 2: un broadcast de RRHH jamás llega a IT. Para que se comuniquen hace falta <strong>un dispositivo de capa 3</strong> — un router (con subinterfaces, <em>router-on-a-stick</em>) o un switch multicapa con SVIs — que haga el enrutamiento inter-VLAN.</li>
</ol>
</details>
<h3 id="ejercicio-5-leer-una-mac-como-un-profesional"><a class="header" href="#ejercicio-5-leer-una-mac-como-un-profesional">Ejercicio 5: leer una MAC como un profesional</a></h3>
<p>Dada la MAC <code>F8:32:E4:12:AB:CD</code>:</p>
<ol>
<li>¿Cuál es el OUI?</li>
<li>¿Es unicast o multicast? ¿Cómo lo sabés?</li>
<li>¿Es universal (de fábrica) o administrada localmente?</li>
</ol>
<details>
<summary>Ver respuesta</summary>
<ol>
<li><strong>OUI = <code>F8:32:E4</code></strong> (Samsung). El resto (<code>12:AB:CD</code>) es el identificador del dispositivo.</li>
<li><strong>Unicast.</strong> El bit I/G es el bit 0 (el último) del primer byte. <code>F8</code> en binario es <code>1111 1000</code> → el bit 0 vale <code>0</code> → individual, unicast.</li>
<li><strong>Universal.</strong> El bit U/L es el bit 1 (el penúltimo) del primer byte. En <code>F8 = 1111 1000</code>, el bit 1 vale <code>0</code> → asignada por el fabricante (UAA). Es la MAC normal de fábrica: unicast + universal.</li>
</ol>
<blockquote>
<p><strong>Truco para hacerlo de cabeza:</strong> el primer byte es <code>F8</code>. Los bits 0 y 1 (los dos últimos del binario) son <code>00</code> → unicast + universal. Si el primer byte terminara en 1 (impar, como <code>01</code>) → multicast. Este tipo de ejercicio aparece siempre en las certificaciones.</p>
</blockquote>
</details>
<hr>
<h2 id="16-comprobá-lo-que-aprendiste"><a class="header" href="#16-comprobá-lo-que-aprendiste">16. Comprobá lo que aprendiste</a></h2>
<p>Respondé antes de destapar.</p>
<p><strong>1. ¿Cuántos bits tiene una MAC y en qué capa trabaja?</strong></p>
<details>
<summary>Ver respuesta</summary>
<p><strong>48 bits (6 bytes).</strong> Trabaja en la capa 2 (enlace de datos) del modelo OSI: identifica la interfaz dentro del segmento local.</p>
</details>
<p><strong>2. ¿Qué diferencia hay entre la IP y la MAC?</strong></p>
<details>
<summary>Ver respuesta</summary>
<p>La IP es <strong>lógica y puede cambiar</strong> (la asigna DHCP o un administrador, y sirve para enrutar entre redes). La MAC es <strong>física y de fábrica</strong> (grabada en la placa, identifica el dispositivo dentro del segmento). Analogía: la IP es la patente, la MAC es el número de chasis.</p>
</details>
<p><strong>3. Una MAC termina en <code>FF:FF:FF:FF:FF:FF</code>. ¿Qué es?</strong></p>
<details>
<summary>Ver respuesta</summary>
<p>Es el <strong>broadcast</strong>: todos los bits en 1. Cualquier trama con ese destino es recibida por TODOS los dispositivos del segmento, y el switch la reenvía por todos los puertos excepto el de origen.</p>
</details>
<p><strong>4. Un switch recibe una trama con destino desconocido. ¿Qué hace y por qué?</strong></p>
<details>
<summary>Ver respuesta</summary>
<p><strong>Inunda</strong> por todos los puertos menos el de origen. No sabe dónde vive el destino, así que la única forma de que llegue es copiarla a todos lados. Apenas el destinatario responda, su MAC entra en la tabla y las siguientes entregas serán directas.</p>
</details>
<p><strong>5. ¿En qué se diferencia el flooding del filtrado?</strong></p>
<details>
<summary>Ver respuesta</summary>
<p><strong>Flooding</strong> = reenviar por todos los puertos menos el de origen (destino desconocido). <strong>Filtrado</strong> = reenviar SOLO por el puerto asociado al destino (destino conocido), ocultando la trama al resto.</p>
</details>
<p><strong>6. Una trama llega al switch por el mismo puerto por donde estaría el destino. ¿Qué pasa?</strong></p>
<details>
<summary>Ver respuesta</summary>
<p>El switch la <strong>descarta</strong>. Si el destino está “del otro lado” del mismo puerto (por ejemplo detrás de un hub), el receptor ya va a escuchar la trama directamente; reenviarla por el mismo puerto sería un loop inútil.</p>
</details>
<p><strong>7. ¿Qué hace STP y en qué se diferencia de RSTP?</strong></p>
<details>
<summary>Ver respuesta</summary>
<p>STP detecta bucles de capa 2 (enlaces redundantes) y <strong>bloquea</strong> los puertos sobrantes para formar un árbol sin loops, evitando tormentas de broadcast. RSTP es la versión rápida: converge en segundos en vez de ~30–50 s.</p>
</details>
<p><strong>8. Nombrá DOS ataques de capa 2 y su mitigación.</strong></p>
<details>
<summary>Ver respuesta</summary>
<p><strong>MAC Flooding</strong> → Port Security (limitar MAC por puerto). <strong>ARP Spoofing</strong> → DAI (Dynamic ARP Inspection) + DHCP Snooping. (También valen: MAC Spoofing → Port Security fija, VLAN Hopping → deshabilitar DTP/tunking automático, STP Attack → BPDU Guard.)</p>
</details>
<hr>
<h2 id="17-glosario"><a class="header" href="#17-glosario">17. Glosario</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Término</th><th>Qué es</th></tr>
</thead>
<tbody>
<tr><td><strong>Dirección MAC</strong></td><td>Identificador de 48 bits grabado de fábrica en cada interfaz de red</td></tr>
<tr><td><strong>OUI</strong></td><td>Los primeros 24 bits de la MAC; identifican al fabricante (lo asigna la IEEE)</td></tr>
<tr><td><strong>Bit I/G</strong></td><td>Bit 0 del primer byte: <code>0</code> = unicast, <code>1</code> = multicast/broadcast</td></tr>
<tr><td><strong>Bit U/L</strong></td><td>Bit 1 del primer byte: <code>0</code> = universal (fábrica), <code>1</code> = administrada localmente</td></tr>
<tr><td><strong>Unicast</strong></td><td>Direccionamiento a una única interfaz</td></tr>
<tr><td><strong>Multicast</strong></td><td>Direccionamiento a un grupo de interfaces</td></tr>
<tr><td><strong>Broadcast</strong></td><td>Direccionamiento a todas: <code>FF:FF:FF:FF:FF:FF</code></td></tr>
<tr><td><strong>Trama</strong></td><td>La PDU de la capa 2: MAC destino + MAC origen + EtherType + payload + FCS</td></tr>
<tr><td><strong>EtherType</strong></td><td>Campo que dice qué protocolo trae la trama (0x0800 = IPv4, 0x0806 = ARP)</td></tr>
<tr><td><strong>FCS / CRC</strong></td><td>Suma de verificación que detecta tramas corruptas</td></tr>
<tr><td><strong>Tabla CAM</strong></td><td>La memoria del switch: MAC → puerto → VLAN</td></tr>
<tr><td><strong>Aging time</strong></td><td>Tiempo de vida de una MAC dinámica sin tráfico (300 s por defecto en Cisco)</td></tr>
<tr><td><strong>Flooding</strong></td><td>Enviar por todos los puertos excepto el de origen (destino desconocido)</td></tr>
<tr><td><strong>Filtrado</strong></td><td>Enviar solo por el puerto del destino (destino conocido)</td></tr>
<tr><td><strong>Dominio de colisión</strong></td><td>Zona donde dos transmisiones simultáneas chocan</td></tr>
<tr><td><strong>Dominio de broadcast</strong></td><td>Zona alcanzada por una trama broadcast</td></tr>
<tr><td><strong>VLAN</strong></td><td>Segmento lógico de capa 2 dentro de un switch</td></tr>
<tr><td><strong>Trunk (802.1Q)</strong></td><td>Enlace que etiqueta las tramas con su VLAN</td></tr>
<tr><td><strong>STP / RSTP</strong></td><td>Protocolo que elimina bucles de capa 2 bloqueando puertos redundantes</td></tr>
<tr><td><strong>Port Security</strong></td><td>Límite de MACs por puerto para frenar MAC flooding</td></tr>
<tr><td><strong>BPDU Guard</strong></td><td>Apaga el puerto si recibe BPDUs (evita ataques a STP)</td></tr>
<tr><td><strong>ARP</strong></td><td>Protocolo que traduce IP → MAC en el segmento local</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="18-resumen-en-10-puntos"><a class="header" href="#18-resumen-en-10-puntos">18. Resumen en 10 puntos</a></h2>
<ol>
<li><strong>MAC = número de chasis; IP = patente.</strong> Una es de fábrica e inmutable; la otra es lógica y cambia.</li>
<li><strong>48 bits, hexadecimal, 3+3 bytes:</strong> OUI (fabricante) + identificador (dispositivo).</li>
<li><strong>Bit 0 = I/G</strong> (unicast/multicast), <strong>bit 1 = U/L</strong> (universal/local). Los dos, al final del primer byte.</li>
<li><strong>La trama es el sobre de la capa 2:</strong> MAC destino, MAC origen, EtherType, payload y CRC.</li>
<li><strong>ARP es el traductor</strong> entre IP y MAC dentro del segmento.</li>
<li><strong>El switch aprende del ORIGEN y decide con el DESTINO</strong>, siempre con los mismos 4 casos: conocido → filtra; desconocido → inunda; broadcast → siempre a todos; multicast → según suscriptores.</li>
<li><strong>La inundación es UNA vez:</strong> apenas el destino responde, su MAC entra en la tabla y el tráfico se vuelve directo.</li>
<li><strong>Switch = cero colisiones (por puerto), pero NO separa broadcasts:</strong> eso lo hacen los routers y las VLANs.</li>
<li><strong>La redundancia necesita STP/RSTP</strong>, o los bucles convierten la red en una tormenta de broadcast.</li>
<li><strong>La capa 2 se ataca fácil y se defiende fácil:</strong> Port Security, DAI, BPDU Guard y trunks bien configurados contra flooding, spoofing y hopping.</li>
</ol>
<hr>
<blockquote>
<p><strong>Fuente:</strong> Documentación propia basada en estándares IEEE 802.3 y 802.1Q, documentación Cisco CCNA y material educativo de redes.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../docs/11-nat.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../docs/15-comandos-packet-tracer.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../docs/11-nat.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../docs/15-comandos-packet-tracer.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/dark-6e51c595.js"></script>



    </div>
    </body>
</html>
