<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Backups Postgres - Manuales</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-0392ca55.css">
        <link rel="stylesheet" href="../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/dark-cca273e4.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "dark";
            window.path_to_searchindex_js = "../searchindex-7e9b0a72.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-15d59f60.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Manuales</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="manual-de-backups-y-migración-de-bases-de-datos-postgresql"><a class="header" href="#manual-de-backups-y-migración-de-bases-de-datos-postgresql">Manual de Backups y Migración de bases de datos PostgreSQL</a></h1>
<h2 id="índice"><a class="header" href="#índice">Índice</a></h2>
<ol>
<li><a href="#qué-es-pg_dump--pg_restore">¿Qué es pg_dump / pg_restore?</a></li>
<li><a href="#instalación-de-las-herramientas-cliente">Instalación de las herramientas cliente</a></li>
<li><a href="#verificar-versión-instalada">Verificar versión instalada</a></li>
<li><a href="#si-la-versión-no-coincide-con-el-servidor">Si la versión no coincide con el servidor</a></li>
<li><a href="#variables-de-entorno--cadena-de-conexión">Variables de entorno / cadena de conexión</a></li>
<li><a href="#backup-completo-en-formato-sql-plano">Backup completo en formato SQL plano</a></li>
<li><a href="#backup-completo-en-formato-custom-recomendado">Backup completo en formato custom (recomendado)</a></li>
<li><a href="#restaurar-un-backup">Restaurar un backup</a></li>
<li><a href="#migrar-de-una-base-a-otra-directamente-dump--restore">Migrar de una base a otra directamente (dump → restore)</a></li>
<li><a href="#opciones-útiles-de-pg_dump">Opciones útiles de pg_dump</a></li>
<li><a href="#backup-usando-docker-sin-instalar-nada-localmente">Backup usando Docker (sin instalar nada localmente)</a></li>
<li><a href="#verificar-que-el-backuprestore-fue-exitoso">Verificar que el backup/restore fue exitoso</a></li>
<li><a href="#automatizar-backups-con-un-script">Automatizar backups con un script</a></li>
<li><a href="#errores-comunes">Errores comunes</a></li>
<li><a href="#buenas-prácticas">Buenas prácticas</a></li>
</ol>
<hr>
<h1 id="1-qué-es-pg_dump--pg_restore"><a class="header" href="#1-qué-es-pg_dump--pg_restore">1. ¿Qué es pg_dump / pg_restore?</a></h1>
<p><code>pg_dump</code> es la herramienta oficial de PostgreSQL para exportar (hacer backup de) una base de datos completa: esquema (tablas, índices, constraints, secuencias) y datos.</p>
<p><code>pg_restore</code> es su contraparte para importar un backup generado en formato “custom” o “directory”.</p>
<p><code>psql</code> también puede usarse para restaurar backups en formato SQL plano.</p>
<p>Herramientas que vienen incluidas en el paquete <code>postgresql-client</code>:</p>
<ul>
<li><code>pg_dump</code> → exportar una base de datos</li>
<li><code>pg_dumpall</code> → exportar TODAS las bases de datos de un servidor + roles/usuarios</li>
<li><code>pg_restore</code> → importar un backup en formato custom/directory</li>
<li><code>psql</code> → cliente de línea de comandos, también sirve para importar backups <code>.sql</code></li>
</ul>
<hr>
<h1 id="2-instalación-de-las-herramientas-cliente"><a class="header" href="#2-instalación-de-las-herramientas-cliente">2. Instalación de las herramientas cliente</a></h1>
<h2 id="debian--ubuntu"><a class="header" href="#debian--ubuntu">Debian / Ubuntu</a></h2>
<pre><code class="language-bash">sudo apt update
sudo apt install -y postgresql-client
</code></pre>
<h2 id="instalar-una-versión-específica-ej-18-desde-el-repositorio-oficial-pgdg"><a class="header" href="#instalar-una-versión-específica-ej-18-desde-el-repositorio-oficial-pgdg">Instalar una versión específica (ej. 18) desde el repositorio oficial PGDG</a></h2>
<p>A veces el repositorio por defecto de tu distro trae una versión antigua. Para instalar la versión exacta que necesitas:</p>
<pre><code class="language-bash">sudo apt install -y postgresql-common
sudo /usr/share/postgresql-common/pgdg/apt.postgresql.org.sh
sudo apt update
sudo apt install -y postgresql-client-18
</code></pre>
<p>Esto deja el binario disponible en:</p>
<pre><code>/usr/lib/postgresql/18/bin/pg_dump
/usr/lib/postgresql/18/bin/pg_restore
</code></pre>
<h2 id="macos-homebrew"><a class="header" href="#macos-homebrew">macOS (Homebrew)</a></h2>
<pre><code class="language-bash">brew install postgresql@18
</code></pre>
<h2 id="windows"><a class="header" href="#windows">Windows</a></h2>
<p>Descarga el instalador desde <a href="https://www.postgresql.org/download/">postgresql.org/download</a> y selecciona solo “Command Line Tools” durante la instalación.</p>
<hr>
<h1 id="3-verificar-versión-instalada"><a class="header" href="#3-verificar-versión-instalada">3. Verificar versión instalada</a></h1>
<pre><code class="language-bash">pg_dump --version
psql --version
</code></pre>
<p>Ejemplo de salida:</p>
<pre><code>pg_dump (PostgreSQL) 18.4
</code></pre>
<hr>
<h1 id="4-si-la-versión-no-coincide-con-el-servidor"><a class="header" href="#4-si-la-versión-no-coincide-con-el-servidor">4. Si la versión no coincide con el servidor</a></h1>
<p>PostgreSQL exige que la versión de <code>pg_dump</code> sea <strong>igual o más nueva</strong> que la del servidor de origen. Si ves un error como:</p>
<pre><code>pg_dump: error: abortando debido a que no coincide la versión del servidor
pg_dump: detalle: versión del servidor: 18.4 ...; versión de pg_dump: 17.10 ...
</code></pre>
<p>Soluciones:</p>
<p><strong>Opción A — Usar el binario versionado directamente:</strong></p>
<pre><code class="language-bash">/usr/lib/postgresql/18/bin/pg_dump "postgresql://usuario:password@localhost:5432/mi_base" -f backup.sql
</code></pre>
<p><strong>Opción B — Actualizar el cliente por defecto</strong> (ver sección 2, instalación desde PGDG).</p>
<p><strong>Opción C — Usar Docker</strong> (ver sección 11).</p>
<hr>
<h1 id="5-variables-de-entorno--cadena-de-conexión"><a class="header" href="#5-variables-de-entorno--cadena-de-conexión">5. Variables de entorno / cadena de conexión</a></h1>
<p>Todos los comandos de este manual usan una <strong>cadena de conexión (connection string)</strong> con este formato:</p>
<pre><code>postgresql://usuario:password@host:puerto/nombre_base
</code></pre>
<p>Ejemplo para un Postgres local:</p>
<pre><code>postgresql://postgres:postgres@localhost:5432/mi_base
</code></pre>
<p>También puedes exportarla como variable de entorno para no repetirla en cada comando:</p>
<pre><code class="language-bash">export DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mi_base"
pg_dump "$DATABASE_URL" -f backup.sql
</code></pre>
<hr>
<h1 id="6-backup-completo-en-formato-sql-plano"><a class="header" href="#6-backup-completo-en-formato-sql-plano">6. Backup completo en formato SQL plano</a></h1>
<p>Genera un archivo <code>.sql</code> legible, con sentencias <code>CREATE TABLE</code> e <code>INSERT</code>.</p>
<pre><code class="language-bash">pg_dump "postgresql://postgres:postgres@localhost:5432/mi_base" -f backup.sql
</code></pre>
<p>Ventajas: legible, fácil de inspeccionar o editar a mano.
Desventajas: más lento y pesado en bases grandes; no permite restaurar tablas individuales fácilmente.</p>
<hr>
<h1 id="7-backup-completo-en-formato-custom-recomendado"><a class="header" href="#7-backup-completo-en-formato-custom-recomendado">7. Backup completo en formato custom (recomendado)</a></h1>
<p>Formato binario comprimido, más rápido y flexible.</p>
<pre><code class="language-bash">pg_dump -Fc "postgresql://postgres:postgres@localhost:5432/mi_base" -f backup.dump
</code></pre>
<p>Ventajas:</p>
<ul>
<li>Comprimido automáticamente</li>
<li>Permite restaurar solo ciertas tablas</li>
<li>Permite restaurar en paralelo (<code>-j</code>) para mayor velocidad</li>
</ul>
<hr>
<h1 id="8-restaurar-un-backup"><a class="header" href="#8-restaurar-un-backup">8. Restaurar un backup</a></h1>
<h2 id="si-el-backup-es-sql-plano"><a class="header" href="#si-el-backup-es-sql-plano">Si el backup es <code>.sql</code> (plano)</a></h2>
<pre><code class="language-bash">psql "postgresql://postgres:postgres@localhost:5432/base_destino" -f backup.sql
</code></pre>
<h2 id="si-el-backup-es-dump-formato-custom"><a class="header" href="#si-el-backup-es-dump-formato-custom">Si el backup es <code>.dump</code> (formato custom)</a></h2>
<pre><code class="language-bash">pg_restore -d "postgresql://postgres:postgres@localhost:5432/base_destino" backup.dump
</code></pre>
<h2 id="restaurar-en-paralelo-más-rápido-solo-formato-custom"><a class="header" href="#restaurar-en-paralelo-más-rápido-solo-formato-custom">Restaurar en paralelo (más rápido, solo formato custom)</a></h2>
<pre><code class="language-bash">pg_restore -d "postgresql://postgres:postgres@localhost:5432/base_destino" -j 4 backup.dump
</code></pre>
<p><code>-j 4</code> usa 4 procesos en paralelo. Ajusta el número según los núcleos de tu CPU.</p>
<p>⚠️ La base de datos destino debe existir previamente (puedes crearla con <code>createdb nombre_base</code> o desde <code>psql</code> con <code>CREATE DATABASE nombre_base;</code>).</p>
<hr>
<h1 id="9-migrar-de-una-base-a-otra-directamente-dump--restore"><a class="header" href="#9-migrar-de-una-base-a-otra-directamente-dump--restore">9. Migrar de una base a otra directamente (dump → restore)</a></h1>
<p>Si tienes acceso simultáneo a ambas bases (origen y destino), puedes hacer todo en un solo paso usando una tubería (<code>pipe</code>), sin generar un archivo intermedio:</p>
<pre><code class="language-bash">pg_dump "postgresql://postgres:postgres@localhost:5432/base_origen" \
  | psql "postgresql://postgres:postgres@localhost:5433/base_destino"
</code></pre>
<p>Esto sirve, por ejemplo, para clonar una base local a otra base local (en otro puerto, otro contenedor, u otro servidor).</p>
<hr>
<h1 id="10-opciones-útiles-de-pg_dump"><a class="header" href="#10-opciones-útiles-de-pg_dump">10. Opciones útiles de pg_dump</a></h1>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Opción</th><th>Qué hace</th></tr>
</thead>
<tbody>
<tr><td><code>-Fc</code></td><td>Formato custom comprimido</td></tr>
<tr><td><code>-Fd</code></td><td>Formato directory (permite paralelismo en el dump)</td></tr>
<tr><td><code>--clean --if-exists</code></td><td>Antes de crear cada objeto, lo elimina si ya existe en el destino</td></tr>
<tr><td><code>--no-owner</code></td><td>No incluye comandos para cambiar el dueño de las tablas</td></tr>
<tr><td><code>--no-privileges</code></td><td>No incluye permisos (<code>GRANT</code>/<code>REVOKE</code>)</td></tr>
<tr><td><code>--schema-only</code></td><td>Exporta solo la estructura, sin datos</td></tr>
<tr><td><code>--data-only</code></td><td>Exporta solo los datos, sin estructura</td></tr>
<tr><td><code>-t nombre_tabla</code></td><td>Exporta solo una tabla específica</td></tr>
<tr><td><code>-n nombre_esquema</code></td><td>Exporta solo un esquema específico</td></tr>
<tr><td><code>-j N</code></td><td>Número de procesos en paralelo (solo con <code>-Fd</code> o en <code>pg_restore</code>)</td></tr>
</tbody>
</table>
</div>
<p>Ejemplo combinando varias opciones (útil cuando el destino ya tiene datos y el usuario es distinto al de origen):</p>
<pre><code class="language-bash">pg_dump --clean --if-exists --no-owner --no-privileges \
  "postgresql://postgres:postgres@localhost:5432/base_origen" \
  | psql "postgresql://postgres:postgres@localhost:5433/base_destino"
</code></pre>
<hr>
<h1 id="11-backup-usando-docker-sin-instalar-nada-localmente"><a class="header" href="#11-backup-usando-docker-sin-instalar-nada-localmente">11. Backup usando Docker (sin instalar nada localmente)</a></h1>
<p>Si no quieres instalar el cliente de PostgreSQL en tu máquina, puedes usar la imagen oficial:</p>
<pre><code class="language-bash">docker run --rm postgres:18 pg_dump \
  "postgresql://postgres:postgres@host.docker.internal:5432/mi_base" \
  -f /tmp/backup.sql
</code></pre>
<p>Para hacer dump y restore en un solo paso entre dos bases locales:</p>
<pre><code class="language-bash">docker run --rm postgres:18 sh -c \
  'pg_dump "postgresql://postgres:postgres@host.docker.internal:5432/base_origen" \
   | psql "postgresql://postgres:postgres@host.docker.internal:5433/base_destino"'
</code></pre>
<p>Notas:</p>
<ul>
<li><code>host.docker.internal</code> permite que el contenedor acceda a servicios corriendo en tu máquina anfitriona (funciona en Docker Desktop / macOS / Windows).</li>
<li>En Linux puedes necesitar <code>--network host</code> en vez de <code>host.docker.internal</code>:</li>
</ul>
<pre><code class="language-bash">docker run --rm --network host postgres:18 pg_dump \
  "postgresql://postgres:postgres@localhost:5432/mi_base" -f /tmp/backup.sql
</code></pre>
<hr>
<h1 id="12-verificar-que-el-backuprestore-fue-exitoso"><a class="header" href="#12-verificar-que-el-backuprestore-fue-exitoso">12. Verificar que el backup/restore fue exitoso</a></h1>
<h2 id="listar-tablas-de-la-base-destino"><a class="header" href="#listar-tablas-de-la-base-destino">Listar tablas de la base destino</a></h2>
<pre><code class="language-bash">psql "postgresql://postgres:postgres@localhost:5432/base_destino" -c "\dt"
</code></pre>
<h2 id="comparar-cantidad-de-filas-por-tabla-origen-vs-destino"><a class="header" href="#comparar-cantidad-de-filas-por-tabla-origen-vs-destino">Comparar cantidad de filas por tabla (origen vs destino)</a></h2>
<pre><code class="language-bash">psql "postgresql://postgres:postgres@localhost:5432/base_origen" -c "
SELECT schemaname, relname, n_live_tup
FROM pg_stat_user_tables
ORDER BY relname;
"
</code></pre>
<p>Corre la misma consulta contra la base destino y compara los valores de <code>n_live_tup</code> (filas vivas aproximadas por tabla).</p>
<h2 id="ver-el-tamaño-de-la-base-de-datos"><a class="header" href="#ver-el-tamaño-de-la-base-de-datos">Ver el tamaño de la base de datos</a></h2>
<pre><code class="language-bash">psql "postgresql://postgres:postgres@localhost:5432/mi_base" -c "
SELECT pg_size_pretty(pg_database_size('mi_base'));
"
</code></pre>
<hr>
<h1 id="13-automatizar-backups-con-un-script"><a class="header" href="#13-automatizar-backups-con-un-script">13. Automatizar backups con un script</a></h1>
<p>Ejemplo de script <code>backup.sh</code> con fecha en el nombre del archivo:</p>
<pre><code class="language-bash">#!/bin/bash
set -e

DB_URL="postgresql://postgres:postgres@localhost:5432/mi_base"
FECHA=$(date +%Y-%m-%d_%H-%M-%S)
ARCHIVO="backup_${FECHA}.dump"

echo "Generando backup: $ARCHIVO"
pg_dump -Fc "$DB_URL" -f "$ARCHIVO"

echo "Backup completado: $ARCHIVO"
</code></pre>
<p>Darle permisos de ejecución y correrlo:</p>
<pre><code class="language-bash">chmod +x backup.sh
./backup.sh
</code></pre>
<p>Para automatizarlo diariamente, agrégalo a <code>cron</code>:</p>
<pre><code class="language-bash">crontab -e
</code></pre>
<p>Y agrega una línea como esta (corre todos los días a las 2:00 AM):</p>
<pre><code>0 2 * * * /ruta/completa/backup.sh &gt;&gt; /ruta/completa/backup.log 2&gt;&amp;1
</code></pre>
<hr>
<h1 id="14-errores-comunes"><a class="header" href="#14-errores-comunes">14. Errores comunes</a></h1>
<p><strong>Error: versión de pg_dump no coincide con el servidor</strong>
→ Instala/usa la versión de <code>pg_dump</code> igual o mayor a la del servidor (sección 4).</p>
<p><strong>Error: relation already exists</strong>
→ La base destino ya tenía tablas creadas. Usa <code>--clean --if-exists</code> o vacía la base destino antes de restaurar.</p>
<p><strong>Error: permission denied for schema / must be owner of…</strong>
→ El usuario de destino no tiene los mismos permisos que el de origen. Usa <code>--no-owner --no-privileges</code>.</p>
<p><strong>Error: could not connect to server</strong>
→ Revisa host, puerto, credenciales, y que el servidor de destino/origen esté activo y aceptando conexiones (revisa también reglas de firewall si es remoto).</p>
<p><strong>El backup tarda mucho / archivo muy pesado</strong>
→ Usa formato custom (<code>-Fc</code>) o directory (<code>-Fd</code>) en vez de SQL plano, y considera <code>-j</code> para paralelizar.</p>
<hr>
<h1 id="15-buenas-prácticas"><a class="header" href="#15-buenas-prácticas">15. Buenas prácticas</a></h1>
<p>✔ Usa siempre formato custom (<code>-Fc</code>) para backups de producción — es más rápido y flexible.
✔ Verifica la versión de <code>pg_dump</code> antes de cada backup importante.
✔ Nunca dejes contraseñas de bases de datos escritas en scripts que subas a repositorios públicos — usa variables de entorno o un archivo <code>.env</code> ignorado por git.
✔ Prueba siempre el backup restaurándolo en una base de prueba antes de confiar en él.
✔ Automatiza backups periódicos (cron, GitHub Actions, o el sistema de backups del proveedor donde alojes la base).
✔ Guarda backups en al menos dos ubicaciones distintas (local + nube).
✔ Rota las contraseñas de las bases de datos si alguna vez se compartieron por chat, correo o en texto plano.
✔ Al migrar entre bases, compara siempre el número de filas por tabla (sección 12) para confirmar integridad de datos.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../docs/23-ef-core.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../docs/21-aspnet-init.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../docs/23-ef-core.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../docs/21-aspnet-init.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/dark-6e51c595.js"></script>



    </div>
    </body>
</html>
